<%= error_messages_for :comment %>

  <div class="formAddCommentText">
    <label for="addCommentText"><%= :text.l %>: <span class="label_required">*</span></label>
    <%= text_area 'comment', 'text', :id => 'addCommentText', :class => 'comment' %>
  </div>
    
<% if @logged_user.member_of_owner? %>
  <fieldset>
    <legend><%= :options.l %></legend>
    
    <div class="objectOption">
      <div class="optionLabel"><label><%= :private_comment.l %>:</label></div>
      <div class="optionControl"><%= yesno_toggle 'comment', 'is_private', :class => 'yes_no', :id => 'commentFormIsPrivate' %></div>
      <div class="optionDesc"><%= :private_comment_info.l %></div>
    </div>
  </fieldset>
<% end %>

<% if ProjectFile.can_be_created_by(@logged_user, @active_project) %>
  <%= render :partial => 'files/attach_file' %>
  <script type="text/javascript">
    file_form_attach_init(<%= AppConfig.max_attachments %>);
  </script>
<% end %>
