<%= error_messages_for :comment %>

  <div class="formAddCommentText">
    <label for="addCommentText"><%= "Text" %>: <span class="label_required">*</span></label>
    <%= text_area 'comment', 'text', :id => 'addCommentText', :class => 'comment' %>
  </div>
    
<% if @logged_user.member_of_owner? %>
  <fieldset>
    <legend><%= "Options" %></legend>
    
    <div class="objectOption">
      <div class="optionLabel"><label><%= "Private comment" %>:</label></div>
      <div class="optionControl"><%= check_box 'comment', 'is_private', :class => 'checkbox', :id => 'commentFormIsPrivate' %></div>
      <div class="optionDesc"><%= "Private comments are visible only to owner company members. Members of client companies will not be able to see them" %></div>
    </div>
  </fieldset>
<% end %>

<% if ProjectFile.can_be_created_by(@logged_user, @active_project) %>
  <%= render :partial => 'files/attach_file', :locals => {:attach_id => 1} %>
<% end %>
