<%
	@additional_stylesheets ||= []
	@additional_stylesheets << 'project/comments'
%>
<div id="objectComments">
  <h2><%= "Comments" %></h2>
<% if comments.length > 0 %>
<% counter = 0 %>
<% comments.each do |comment| -%>
<% counter += 1 %>
  <% if (counter % 2) == 1 %>
  <div class="comment even" id="comment<%= comment.id %>">
  <% else %>
  <div class="comment odd" id="comment<%= comment.id %>">
  <% end %>
<% if comment.is_private %>
    <div class="private" title="<%= "Private comment" %>"><span><%= "Private comment" %></span></div>
<% end %>
<% if not comment.created_by.nil? %>
    <div class="commentHead"><span><a href="<%= "#{comment.rel_object.object_url}\#comment#{counter}" %>" title="<%= "Permalink" %>">#<%= counter %></a>:</span> <%= format_usertime(comment.created_on, "Posted on %b %d. %Y %H:%M by ") %><a href="<%= comment.created_by.object_url %>"><%= h comment.created_by.display_name %></a>:</div>
<% else %>
    <div class="commentHead"><span><a href="<%= "#{comment.rel_object.object_url}\#comment#{counter}" %>" title="<%= "Permalink" %>">#<%= counter %></a>:</span> <%= format_usertime(comment.created_on, "Posted on %b %d. %Y %H:%M") %>:</div>
<% end %>
    <div class="commentBody">
<% if (!comment.created_by.nil?) and comment.created_by.has_avatar? %>
      <div class="commentUserAvatar"><img src="<%= comment.created_by.avatar_url %>" alt="<%= h comment.created_by.display_name %> Avatar" /></div>
<% end %>
      <div class="commentText"><%= textilize comment.text %></div>
      <div class="clear"></div>
      <%= render :partial => 'files/list_attached_files', :locals => {:attached_files => comment.attached_files(@logged_user.member_of_owner?), :attached_files_object => comment} %>
    </div>
<%
	temp_actions = [
		{:name => 'Edit', :url => "/project/#{@active_project.id}/comment/edit/#{comment.id}", :cond => comment.can_be_edited_by(@logged_user)},
		{:name => 'Delete', :url => "/project/#{@active_project.id}/comment/delete/#{comment.id}", :cond => comment.can_be_deleted_by(@logged_user), :method => :post, :confirm => "Are you sure you want to delete this comment?"}
	]
%>
<% if temp_actions[0][:cond] or temp_actions[1][:cond] %>
    <div class="options"><%= action_list temp_actions %></div>
<% end %>
  </div>
<% end %>
<% else %>
<p><%= "No comments are posted for this object" %></p>
<% end %>

</div>
