<%
	@additional_stylesheets ||= []
	@additional_stylesheets << 'project/comments'
%>
<div id="objectComments">
  <h2><%= :comments.l %></h2>
<% if comments.length > 0 %>
<% counter = 0 %>
<% comments.each do |comment| -%>
<% counter += 1 %>
  <% if (counter % 2) == 1 %>
  <div class="comment even" id="comment<%= comment.id %>">
  <% else %>
  <div class="comment odd" id="comment<%= comment.id %>">
  <% end %>
<% if comment.is_private %>
    <div class="private" title="<%= :private_comment.l %>"><span><%= :private_comment.l %></span></div>
<% end %>
<% if not comment.created_by.nil? %>
    <div class="commentHead"><span><a href="<%= "#{comment.rel_object.object_url}\#comment#{counter}" %>" title="<%= :permalink.l %>">#<%= counter %></a>:</span> <%= :comment_posted_with_user.l_with_args(
             :time => format_usertime(comment.created_on, :comment_posted_format.l),
             :user => "<a href=\"#{comment.created_by.object_url}\">#{h(comment.created_by.display_name)}</a>") %>:</div>
<% else %>
    <div class="commentHead"><span><a href="<%= "#{comment.rel_object.object_url}\#comment#{counter}" %>" title="<%= :permalink.l %>">#<%= counter %></a>:</span> <%= :comment_posted.l_with_args(
             :time => format_usertime(comment.created_on, comment_posted_format.l)) %>:</div>
<% end %>
    <div class="commentBody">
<% if (!comment.created_by.nil?) and comment.created_by.has_avatar? %>
      <div class="commentUserAvatar"><img src="<%= comment.created_by.avatar_url %>" alt="<%= h comment.created_by.display_name %> Avatar" /></div>
<% end %>
      <div class="commentText"><%= textilize comment.text %></div>
      <div class="clear"></div>
      <%= render :partial => 'files/list_attached_files', :locals => {:attached_files => comment.attached_files(@logged_user.member_of_owner?), :attached_files_object => comment} %>
    </div>
    <div class="options"><%= action_list actions_for_comment(comment) %></div>
  </div>
<% end %>
<% else %>
<p><%= :no_comments_for_object.l %></p>
<% end %>

</div>
