xml.instruct!
xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do

  xml.channel do 
    xml.title "#{@project.name} Recent Milestones Feed"
    xml.link @activity_url
    xml.description "Recent milestones for the '#{@project.name}' project"
    
    xml.language 'en-us'
    @milestones.each do |milestone|      xml.item do        xml.title		"#{milestone.name}"
        xml.category    milestone.project.name, milestone.created_by.display_name, milestone.due_date.strftime("%a, %d %b %Y %H:%M:%S %z")
        xml.link		milestone.object_url
        xml.guid		milestone.id      end    end
  end

end