<%
  @page_title = :time.l
  @tabbed_navigation_items = project_tabbed_navigation(:time)
  @bread_crumbs = project_crumbs(:time)
  
  @page_actions = []
  
  if ProjectTime.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_time, :url => "/project/#{@active_project.id}/time/add"}
  end
  
  @page_actions << {:title => :sort_by_finished_date, :url => "/project/#{@active_project.id}/time/index?orderBy=done_date"}
  @page_actions << {:title => :sort_by_hours, :url => "/project/#{@active_project.id}/time/index?orderBy=hours"}
  @page_actions << {:title => :report_by_task, :url => "/project/#{@active_project.id}/time/by_task?orderBy=hours"}
  
  @additional_stylesheets = ['project/time']
%>

<% if not @times.empty? %>
<div id="time">

  <div id="timesPaginationTop"><%= pagination_links "/project/#{@active_project.id}/time/index?", @pagination unless @pagination.length <= 1 %></div>

<table class="timeLogs blank">
  <tr>
    <th><%= "Date" %></th>
    <th><%= "Person" %></th>
    <th><%= "Hours" %></th>
    <th><%= "Summary" %></th>
	<th></th>
  </tr>

<% time_now = Time.now %>
<% @times.each do |time| -%>

<% if time.is_today? %>
  <tr class="timeToday">
<% elsif time.is_yesterday? %>
  <tr class="timeYesterday">
<% else %>
  <tr class="timeOlder">
<% end %>
    <td class="timeDate">
<% if time.done_date.year == Time.now.year %>
      <%= format_usertime(time.done_date, "%b %d.") %>
<% else %>
      <%= format_usertime(time.done_date, "%b %d. %Y") %>
<% end %>
		</td>
		<td class="timeUser">
      <% if time.assigned_to.nil? %>
      	???
      <% else %>
        <%= h time.assigned_to.object_name %>
      <% end %>
		</td>
    <td class="timeHours"><%= time.hours %></td>
    <td class="timeDetails">
			<% if !time.open_task.nil? %><span><img src="/themes/<%= AppConfig.site_theme %>/images/logtypes/projecttasks.gif" alt="projectask" title="projectask" /> </span><%= link_to (time.name, time.open_task.object_url, :class => 'assignedTo') %><% else %><%= h time.name %><% end %>
    </td>
		<td class="timeEdit">
<%
	temp_actions = [
		{:name => 'Details', :url => {:controller => 'time', :action => 'view', :id => time.id}, :cond => true},
		{:name => 'Edit', :url => {:controller => 'time', :action => 'edit', :id => time.id}, :cond => time.can_be_edited_by(@logged_user)},
		{:name => 'Delete', :url => {:controller => 'time', :action => 'delete', :id => time.id}, :cond => time.can_be_deleted_by(@logged_user), :method => :post, :confirm => "Are you sure you want to delete this time record?"}
	]
%>
<%= action_list temp_actions %>
		</td>
  </tr>
<% end %>
</table>
<div id="timesPaginationBottom"><%= pagination_links "/project/#{@active_project.id}/time/index?", @pagination unless @pagination.length <= 1 %></div>

</div>
<% else %>
<p><%= "This project has no time records" %></p>
<% end %>
