<%

  @page_title = "Time"
  @tabbed_navigation_items = project_tabbed_navigation(4)
  @bread_crumbs = project_crumbs('Time')
  
  @page_actions = []
  
  if ProjectTime.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => 'Add time', :url => "/project/#{@active_project.id}/time/add"}
  end
  
  @page_actions << {:title => 'Sort by finished date', :url => "/project/#{@active_project.id}/time/index?orderBy=done_date"}
  @page_actions << {:title => 'Sort by hours', :url => "/project/#{@active_project.id}/time/index?orderBy=hours"}
  @page_actions << {:title => 'Report by task', :url => "/project/#{@active_project.id}/time/by_task?orderBy=hours"}
  
  @additional_stylesheets = ['project/time']
%>

<% if not @times.empty? %>
<div id="time">

  <div id="timesPaginationTop"><%= pagination_links "/project/#{@active_project.id}/time/index?", @pagination unless @pagination.length <= 1 %></div>

<table class="timeLogs blank">
  <tr>
    <th><%= "Date" %></th>
    <th><%= "Name" %></th>
    <th><%= "Details" %></th>
    <th><%= "Hours" %></th>
	<th></th>
  </tr>

<% time_now = Time.now %>
<% @times.each do |time| -%>

<% if time.is_today? %>
  <tr class="timeToday">
<% elsif time.is_yesterday? %>
  <tr class="timeYesterday">
<% else %>
  <tr class="timeOlder">
<% end %>
    <td class="timeDate">
<% if time.done_date.year == Time.now.year %>
      <%= format_usertime(time.done_date, "%A, %d %B") %>
<% else %>
      <%= format_usertime(time.done_date, "%b %d. %Y") %>
<% end %>
		</td>
		<td class="timeUser">
      <% if !time.assigned_to.nil? %>
        <%= h time.assigned_to.object_name %>
      <% end %>
		</td>
    <td class="timeDetails">
			<a href="/project/#{@active_project.id}/time/view/<%= time.id %>"><%= h time.name %></a>
    </td>
    <td class="timeHours"><%= time.hours %></td>
		<td class="timeEdit">
<%
	temp_actions = [
		{:name => 'Edit', :url => {:controller => 'time', :action => 'edit', :id => time.id}, :cond => time.can_be_edited_by(@logged_user)},
		{:name => 'Delete', :url => {:controller => 'time', :action => 'delete', :id => time.id}, :cond => time.can_be_deleted_by(@logged_user), :method => :post, :confirm => "Are you sure you want to delete this time record?"}
	]
%>
<% if temp_actions[0][:cond] or temp_actions[1][:cond] %>
<%= action_list temp_actions %>
<% end %>
		</td>
  </tr>
<% end %>
</table>
<div id="timesPaginationBottom"><%= pagination_links "/project/#{@active_project.id}/time/index?", @pagination unless @pagination.length <= 1 %></div>

</div>
<% else %>
<p><%= "This project has no time records" %></p>
<% end %>
