<% unless @active_projects.empty? %>
<div class="sidebarBlock">
  <h2><%= :active_projects.l %></h2>
  <div class="blockContent">
    <ul>
<% @active_projects.each do |project| -%>
      <li><%= link_to (h project.name), :controller => 'project', :action => 'overview', :active_project => project.id %></li>
<% end %>
    </ul>
  </div>
</div>
<% end %>

<% unless @finished_projects.empty? %>
<div class="sidebarBlock">
  <h2><%= :finished_projects.l %></h2>
  <div class="blockContent">
    <p><%= :archived_projects_list_info.l %></p>
    <ul class="listWithDetails">
<% @finished_projects.each do |project| -%>
      <li>
      	<%= link_to (h project.name), :controller => 'project', :action => 'overview', :active_project => project.id %><br />
        <span class="desc">(<%= :project_completed_time_with_user.l_with_args(
                    :time => format_usertime(project.completed_on, :project_completed_time_format.l),
                    :user => link_to(h(project.completed_by.display_name), user_path(:id => project.completed_by.id))
        )%>)</span>
      </li>
<% end %>
    </ul>
  </div>
</div>
<% end %>
