<%
  if @logged_user.is_admin?
      @page_actions = [{:title => :add_project, :url=> new_project_path}]
  end
%>
<% if @logged_user.member_of_owner? and !Company.owner.hide_welcome_info %>
<div class="hint" id="new_account_info">

  <div class="header"><%= :welcome_to_new_account.l %></div>
  <div class="content"><%= :welcome_to_new_account_info.l_with_args(:user => h(@logged_user.display_name), :url => "<a href=\"#{AppConfig.site_url}\">#{AppConfig.site_url}</a>") %></div>
  
   <% new_account_steps(@logged_user).each do |step| %>
    <div class='header'><%= step[:del] ? "<del>#{step[:title]}</del>" : "#{step[:title]}" %></div>
    <div class='content'><%= step[:del] ? "<del>#{step[:content]}</del>" : "#{step[:content]}" %></div>
   <% end %>
  <% if @logged_user.is_admin %>
  <p><%= link_to :hide_welcome_info.l, hide_welcome_info_company_path(Company.owner), :class => 'cancel' %></p>
  <% end %>
</div>
<% end %>

<% if @late_milestones.length > 0 or !@calendar_milestones.empty? %>
<div id="lateOrTodayMilestones" class="block">
  <div class="header"><%= :milestones_summary.l_with_args :adjetives => [!@late_milestones.empty? ? :late.l : nil,
                           !@calendar_milestones.empty? ? :upcoming.l : nil].compact.to_sentence %></div>
<% if @late_milestones.length > 0 %>
  <h2><%= :late_milestones.l %></h2>
  <ul>
<% @late_milestones.each do |milestone| %>
    <li><% unless milestone.assigned_to.nil? %><%= h milestone.assigned_to.object_name %>: <% end %><%= :milestone_in.l_with_args(:milestone => link_to(h(milestone.name), milestone_path(:id => milestone.id, :active_project => milestone.project)), :project => link_to(h(milestone.project.name), project_path(:id => milestone.project.id))) %> (<span class="error"><%= :milestone_days_late.l_with_args(:days => milestone.days_late) %></span>)</li>
<% end %>
  </ul>
<% end %>

<% unless @calendar_milestones.empty? %>
  <h2><%= :due_in_next_n_days.l_with_args(:num => 14) %></h2>
  <%= now = @time_now.to_date
      prev_month = now.month
      days_calendar now, now + 13.days, 'dayCal' do |date|
        if date == now
          calendar_block(:today.l, @calendar_milestones["#{date.month}-#{date.day}"], 'today', true) 
        else
          if date.month != prev_month 
            prev_month = date.month
            calendar_block(I18n.l(date, :format => '%b %d'), @calendar_milestones["#{date.month}-#{date.day}"], 'day')
          else
            calendar_block(date.day, @calendar_milestones["#{date.month}-#{date.day}"], 'day') 
          end
        end
      end %>
<% end %>

</div>
<% end %>

<% cache "user#{@logged_user.id}_dblog" do %>
<% if @activity_log.length > 0 %>
<table class="applicationLogs blank">
  <tr>
    <th></th>
    <th><%= :details.l %></th>
    <th class="right"><%= :project.l %></th>
	<%= render :partial => 'layouts/application_logs', :collection => @activity_log, :locals => {:show_project_column => true} %>
</table>
<% else %>
<%= :no_recent_activities.l %>
<% end %>
<% end %>
