<% if @late_milestones.length > 0 %>
<div id="lateMilestones" class="important">
  <div class="header"><%= :late_milestones.l %></div>
<% if @late_milestones.length > 0 %>
  <ul>
<% @late_milestones.each do |milestone| %>
    <li><%= :milestone_days_late.l_with_args(:days => milestone.days_late) %>: <%= :milestone_in.l_with_args(:milestone => link_to(h(milestone.name), milestone_path(:id => milestone.id, :active_project => milestone.project)), :project => link_to(h(milestone.project.name), project_path(:id => milestone.project.id))) %> <% unless milestone.assigned_to.nil? %>(<%= h milestone.assigned_to.object_name %>)<% end %></li>
<% end %>
  </ul>
<% end %>
</div>
<% end %>

<div id="myMilestones">
<%= now = @time_now.to_date
months_calendar @date_start, @date_end, 'monthsCal', 1 do |date|
  unless date == now
    calendar_block(date.day, @milestones["#{date.month}-#{date.day}"], 'day')  
  else
    calendar_block(:today.l, @milestones["#{date.month}-#{date.day}"], 'today', true)
  end
end %>
</div>
