<%
  @page_title = :my_projects.l
  @tabbed_navigation_items = dashboard_tabbed_navigation(:my_projects)
  @bread_crumbs = dashboard_crumbs(:my_projects)
  
  @page_actions = []
  if @logged_user.is_admin?
      @page_actions << {:title => :add_project, :url=> '/project/add'}
  end
  
  @page_actions += [
  	{:title => :order_by_name, :url => '/dashboard/my_projects?orderBy=name'},
  	{:title => :order_by_priority, :url => '/dashboard/my_projects?orderBy=priority'}
  ]
%>
<% if @sorted_projects.length > 0 %>
<% @sorted_projects.each do |project| -%>
<div class="block">
  <div class="header"><h2><%= link_to (h project.name), :controller => 'project', :action => 'overview', :active_project => project.id %></h2></div>
  <div class="content">
<% if not project.description.nil? and project.description.strip.length > 0 %>
    <div class="description"><%= textilize project.description %></div>
<% end %>
<% if project.companies.length > 0 %>
    <div class="involvedCompanies"><em><%= :companies_involved_in.l %>:</em> 
    <%=
    project.companies.collect do |company|
    link_to( (h company.name), :controller => 'company', :action => 'card', :id => company.id )
    end.join(', ') 
    %>
    </div>
<% end %>
<% if not project.created_by.nil? %>
    <div class="startedOnBy"><em><%= :started_on.l %>:</em> <%= "#{format_usertime(project.created_on, :project_created_format.l)} | " %>
    <%= link_to (h project.created_by.display_name), :controller => 'user', :action => 'card', :id => project.created_by.id %>
    </div>
<% else %>
    <div class="startedOnBy"><em><%= :started_on.l %>:</em> <%= format_usertime(project.created_on, :project_created_format.l)  %></div>
<% end %>
  </div>
</div>
<% end %>
<% else %>
<p><%= :no_active_projects.l %></p>
<% end %>
