<%
  @page_title = :search_results.l
  
  @tabbed_navigation_items = dashboard_tabbed_navigation(:overview)
  @bread_crumbs = dashboard_crumbs(:search_results)
  
  @page_actions = []
  
  @additional_stylesheets = ['project/search_results.css']
%>
<div id="searchForm">
  <%= form_tag :action => 'search' %>
    <%= text_field_tag 'search_id', @last_search %>
    <button class="submit" type="submit"><%= :search.l %></button>
  </form>
</div>

<% if !@search_results.empty? %>
<p><%= :search_displaying_results_for.l_with_args({:start => @start_search_results, 
                                                   :finish => @start_search_results+@search_results.length, 
                                                   :total => @total_search_results,
                                                   :search => h(@current_search)}) %></p>
<ul>
<% @search_results.each do |obj| -%>
  <li><%= :search_dashboard.l_with_args(:type => obj.class.to_s.to_sym.l, 
                                        :name => link_to(obj.object_name, obj.object_url),
                                        :project => link_to(obj.project.object_name, obj.project.object_url)) %></li>
<% end %>
</ul>

<div id="searchPagination">
  <%= pagination_links  "/project/#{@active_project.id}/search?search_id=#{CGI::escape(@last_search)}&", @pagination unless @pagination.length <= 1 %>
</div>

<% elsif !@current_search.nil? %>
<p><%= :search_no_matching_objects.l_with_args({:search => h(@current_search)}) %></p>
<% end %>
