<%
  @page_actions = []
  if ProjectMessage.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_message, :url => new_message_path}
  end
%>

<div class="message">
  <div class="messageDetails">
    <div class="messageUserAvatar" style="float:right"><img src="<%= @message.created_by.avatar_url %>" alt="<%= h @message.created_by.display_name %> Avatar" /></div>
<% if not @message.created_by.nil? %>
    <div class="messageAuthor"><span><%= :from.l %>:</span> <%= link_to( h(@message.created_by.display_name), :controller => 'user', :action => 'card', :id => @message.created_by.id) %></div>
    <div class="messageDate"><span><%= :log_date.l %>:</span> <%= format_usertime(@message.created_on, :message_created_format.l) %></div>
<% unless @message.project_milestone.nil? %>    
    <div class="messageMilestone"><span><%= :milestone.l %>:</span> <%= link_to h(@message.project_milestone.object_name), @message.project_milestone.object_url %></div>
<% end %>
    <div class="messageTags"><span><%= :tags.l %>:</span> <%= @message.tags %></div>
<% end %>
  </div>
  <div class="messageText">
    <%= textilize @message.text %>
<% if !@message.additional_text.nil? and @message.additional_text? %>
    <div class="messageSeparator"><%= :message_seperator.l %></div>
    <%= textilize @message.additional_text %>
<% end%>
  </div>

<%= render :partial => 'files/list_attached_files', :locals => {:dont_add => true, :attached_files => @message.attached_files(@logged_user.member_of_owner?), :attached_files_object => @message} %>
  <div class="messageOptions"><%= action_list actions_for_message(@message) %></div>
</div>

<!-- Comments -->
<div id="messageComments">
<%= render :partial => 'comment/object_comments', :locals => {:comments => @logged_user.member_of_owner? ? @message.comments : @message.comments.public} %>

<% if @message.comment_can_be_added_by(@logged_user) %>
<%= render :partial => 'comment/add_form', :locals => {:commented_object => @message} %>
<% end %>
</div>
