<%= error_messages_for :message %>

 <div>
    <label for="messageFormTitle"><%= :title.l %>: <span class="label_required">*</span></label>
    <%= text_field 'message', 'title', :id => 'messageFormTitle', :class => 'title' %>
  </div>
  
  <div>
    <label for="messageFormText"><%= :text.l %>: <span class="label_required">*</span></label>
    <%= text_area 'message', 'text', :id => 'messageFormText', :class => 'editor' %>
  </div>
  
  <div>
    <% 
      if @message.additional_text?
        expand_style = 'display:none;'
        expand_sstyle = expand_style
        compact_style = 'display:block;'
        compact_sstyle = 'display:inline'
      else
        compact_style = 'display:none;'
        compact_sstyle = compact_style
        expand_style = 'display:block;'
        expand_sstyle = 'display:inline'
      end
    %>
    <label for="messageFormAdditionalText"><%= :additional_text.l %> (<a href="#" id="messageFormAdditionalTextToggle"><span id="messageFormAdditionalTextExpand" style="<%= expand_sstyle %>"><%= :expand.l %></span><span id="messageFormAdditionalTextCollapse" style="<%= compact_sstyle %>"><%= :collapse.l %></span></a>):<span class="desc"> - <%= :additional_text_info.l %></span></label>
    <%= text_area 'message', 'additional_text', :id => 'messageFormAdditionalText', :class => 'editor', :style => compact_style %>
  </div>
  
  <fieldset>
    <legend><%= :milestone.l %></legend>
    <%= select 'message', 'milestone_id', ProjectMilestone.select_list(@active_project), {}, {:class => 'select_milestone', :id => 'messageFormMilestone'} %>
  </fieldset>

  <fieldset>
    <legend><%= :category.l %></legend>
    <%= select 'message', 'category_id', ProjectMessageCategory.select_list(@active_project), {}, {:class => 'select_milestone', :id => 'messageFormCategory'} %>
  </fieldset>
    
<% if @logged_user.member_of_owner? %>
  <fieldset>
    <legend><%= :options.l %></legend>
    
    <div class="objectOption">
      <div class="optionLabel"><label><%= :private_message.l %>:</label></div>
      <div class="optionControl"><%= yesno_toggle 'message', 'is_private', :class => 'yes_no', :id => 'messageFormIsPrivate' %></div>
      <div class="optionDesc"><%= :private_message_info.l %></div>
    </div>
    
    <div class="objectOption">
      <div class="optionLabel"><label><%= :important_message.l %>:</label></div>
      <div class="optionControl"><%= yesno_toggle 'message', 'is_important', :class => 'yes_no', :id => 'messageFormIsImportant' %></div>
      <div class="optionDesc"><%= :important_message_info.l %></div>
    </div>
    
    <div class="objectOption">
    <div class="optionLabel"><label><%= :enable_comments.l %>:</label></div>
    <div class="optionControl"><%= yesno_toggle 'message', 'comments_enabled', :class => 'yes_no', :id => 'messageFormEnableComments' %></div>
    <div class="optionDesc"><%= :enable_comments_info.l %></div>
  </div>

<% if AppConfig.allow_anonymous %>    
  <div class="objectOption">
    <div class="optionLabel"><label><%= :enable_anonymous_comments.l %>:</label></div>
    <div class="optionControl"><%= yesno_toggle 'message', 'anonymous_comments_enabled', :class => 'yes_no', :id => 'messageFormEnableAnonymousComments' %></div>
    <div class="optionDesc"><%= :enable_anonymous_comments_info.l %></div>
  </div>
<% end %>
  </fieldset>
<% end %>
  
  <fieldset>
    <legend><%= :tags.l %></legend>
    <%= text_field 'message', 'tags', :id => 'messageFormTags', :class => 'long' %><br /><span class="desc"><%=:tags_info.l %></span>
  </fieldset>
<% if @message.new_record? %>
  <fieldset id="emailNotification">
    <legend><%= :email_notification.l %></legend>
    <p><%= :email_notification_info.l %></p>
<% @active_project.companies.each do |company| -%>
    <script type="text/javascript">
      notify_form_companies.company_<%= company.id %> = {
        id          : <%= company.id %>,
        users       : []
      };
    </script>
<% users_on_project = company.users_on_project(@active_project) %>
   <div class="companyDetails">
      <div class="companyName"><%= check_box_tag "notify_company[]", "#{company.id}", false, {:id => "notifyCompany#{company.id}", :class => 'checkbox', :onclick => "notify_form_select_company(#{company.id})"} %> <label for="<%= "notifyCompany#{company.id}" %>" class="checkbox"><%= h company.name %></label></div> 
      <div class="companyMembers">
        <ul>
<% users_on_project.each do |user| -%>
          <li><%= check_box_tag "notify_user[]", "#{user.id}", false, {:id => "notifyUser#{user.id}", :class => 'checkbox', :onclick => "notify_form_select(#{company.id}, #{user.id})"} %> <label for="<%= "notifyUser#{user.id}" %>" class="checkbox"><%= h user.display_name %></label>
          </li>
          <script type="text/javascript">
            notify_form_companies.company_<%= company.id %>.users.push(<%= user.id %>);
          </script>
<% end %>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      notify_form_set_company(<%= company.id %>);
    </script>
<% end %>
  </fieldset>
<% end %>
 
<% if ProjectFile.can_be_created_by(@logged_user, @active_project) %>
  <%= render :partial => 'files/attach_file' %>
  <script type="text/javascript">
    file_form_attach_init(<%= AppConfig.max_attachments %>);
  </script>
<% end %>
