<%= error_messages_for :message %>

 <div>
    <label for="messageFormTitle"><%= "Title" %>: <span class="label_required">*</span></label>
    <%= text_field 'message', 'title', :id => 'messageFormTitle', :class => 'title' %>
  </div>
  
  <div>
    <label for="messageFormText"><%= "Text" %>: <span class="label_required">*</span></label>
    <%= text_area 'message', 'text', :id => 'messageFormText' %>
  </div>
  
  <div>
    <label for="messageFormAdditionalText"><%= "Additional text" %>: <span class="desc">- (<%= "Additional message text is visible only on comments page" %>)</span></label>
    <%= text_area 'message', 'additional_text', :id => 'messageFormAdditionalText' %>
  </div>
  
  <fieldset>
    <legend><%= "Milestone" %></legend>
    <%= select 'message', 'milestone_id', ProjectMilestone.select_list(@active_project), {}, {:class => 'select_milestone', :id => 'messageFormMilestone'} %>
  </fieldset>

  <fieldset>
    <legend><%= "Category" %></legend>
    <%= select 'message', 'category_id', ProjectMessageCategory.select_list(@active_project), {}, {:class => 'select_milestone', :id => 'messageFormCategory'} %>
  </fieldset>
    
<% if @logged_user.member_of_owner? %>
  <fieldset>
    <legend><%= "Options" %></legend>
    
    <div class="objectOption">
      <div class="optionLabel"><label><%= "Private message" %>:</label></div>
      <div class="optionControl"><%= check_box 'message', 'is_private', :class => 'checkbox', :id => 'messageFormIsPrivate' %></div>
      <div class="optionDesc"><%= "Private messages are visible only to owner company members. Members of client companies will not be able to see them." %></div>
    </div>
    
    <div class="objectOption">
      <div class="optionLabel"><label><%= "Important message" %>:</label></div>
      <div class="optionControl"><%= check_box 'message', 'is_important', :class => 'checkbox', :id => 'messageFormIsImportant' %></div>
      <div class="optionDesc"><%= "Important messages are listed in the \"Important messages\" sidebar on the project messages page" %></div>
    </div>
    
    <div class="objectOption">
    <div class="optionLabel"><label><%= "Enable comments" %>:</label></div>
    <div class="optionControl"><%= check_box 'message', 'comments_enabled', :class => 'checkbox', :id => 'messageFormEnableComments' %></div>
    <div class="optionDesc"><%= "Users that can view this object can post comments on it. Select \"No\" to lock comments" %></div>
  </div>
  
  <div class="objectOption">
    <div class="optionLabel"><label><%= "Enable anonymous comments" %>:</label></div>
    <div class="optionControl"><%= check_box 'message', 'anonymous_comments_enabled', :class => 'checkbox', :id => 'messageFormEnableAnonymousComments' %></div>
    <div class="optionDesc"><%= "Allow anonymous comments be posted for this object. Anonymous comments can be posted through the API or other external sources (if enabled). The author must provide a name and valid email address. The source IP address will be logged." %></div>
  </div>
  </fieldset>
<% end %>
  
  <fieldset>
    <legend><%= "Tags" %></legend>
    <%= text_field 'message', 'tags', :id => 'messageFormTags', :class => 'long' %>
  </fieldset>
<% if @message.new_record? %>
  <fieldset id="emailNotification">
    <legend><%= "Email notification" %></legend>
    <p><%= "Notify selected people about this message via email" %></p>
<% @active_project.companies.each do |company| -%>
    <script type="text/javascript">
      notify_form_companies.company_<%= company.id %> = {
        id          : <%= company.id %>,
        users       : []
      };
    </script>
<% users_on_project = company.users_on_project(@active_project) %>
<% if users_on_project.length > 0 %>
   <div class="companyDetails">
      <div class="companyName"><%= check_box_tag "notify_company[]", "#{company.id}", false, {:id => "notifyCompany#{company.id}", :class => 'checkbox', :onclick => "notify_form_select_company(#{company.id})"} %> <label for="<%= "notifyCompany#{company.id}" %>" class="checkbox"><%= h company.name %></label></div> 
      <div class="companyMembers">
        <ul>
<% users_on_project.each do |user| -%>
          <li><%= check_box_tag "notify_user[]", "#{user.id}", false, {:id => "notifyUser#{user.id}", :class => 'checkbox', :onclick => "notify_form_select(#{company.id}, #{user.id})"} %> <label for="<%= "notifyUser#{user.id}" %>" class="checkbox"><%= h user.display_name %></label>
          </li>
          <script type="text/javascript">
            notify_form_companies.company_<%= company.id %>.users.push(<%= user.id %>);
          </script>
<% end %>
        </ul>
      </div>
    </div>
<% end %>
<% end %>
  </fieldset>
<% end %>
 
<% if ProjectFile.can_be_created_by(@logged_user, @active_project) %>
  <%= render :partial => 'files/attach_file' %>
  <script type="text/javascript">
    file_form_attach_init(<%= AppConfig.max_attachments %>);
  </script>
<% end %>
