<div class="message">
  <div class="block">
<% if view_message.is_private? %>
    <div class="private" title="<%= :private_message.l %>"><span><%= :private_message.l %></span></div>
<% end %>
    <div class="header"><%= link_to (h view_message.title), :controller => 'message', :action => 'view', :id => view_message.id %></div>
    <div class="content">
<% if not view_message.created_by.nil? %>
      <div class="messageAuthor"><%= :message_created_with_user.l_with_args(
            :time => format_usertime(view_message.created_on, :message_created_format.l),
            :user => link_to( h(view_message.created_by.display_name), :controller => 'user', :action => 'card', :id => view_message.created_by.id)) %></div>
<% end %>
      <div class="messageText">
        <%= textilize view_message.text %>
        <% if not view_message.additional_text.nil? %>
        <p><%= link_to :read_more.l, :controller => 'message', :action => 'view', :id => view_message.id %></p>
        <% end %>
      </div>
    
<%= render :partial => 'files/list_attached_files', :locals => {:attached_files => view_message.attached_files(@logged_user.member_of_owner?), :attached_files_object => view_message} %>
      <div class="messageCommentCount">
<% if not view_message.comments.empty? %>
        <span><%= :comments.l %>:</span> <a href="<%= "/project/#{@active_project.id}/message/view/#{view_message.id}#objectComments" %>"><%= view_message.comments.length %></a>
<% else %>
        <span><%= :comments.l %>:</span> <%= view_message.comments.length %>
<% end %>
      </div>
      <div class="messageTags">
        <span><%= :tags.l %>:</span> <%= tag_list view_message %>
      </div>
      <div class="messageOptions"><%= action_list actions_for_message(view_message) %></div>
    </div>
  </div>
</div>
