<div class="sidebarBlock">
  <h2><%= :message_subscribers.l %></h2>
  <div class="blockContent">
    <p><%= :message_subscribers_email_notification_info.l %></p>
<% if @subscribers.length > 0 %>
    <ul>
<% @subscribers.each do |subscriber| %>
<% if subscriber.id == @logged_user.id %>
      <li><%= link_to (h subscriber.display_name), :controller => 'user', :action => 'card', :id => subscriber.id %> (<%= link_to :message_unsubscribe.l, {:controller => 'message', :action => 'unsubscribe', :id => @message.id}, {:post => true, :confirm => :message_unsubscription_confirmation.l} %>)</li>
<% else %>
      <li><%= link_to (h subscriber.display_name), :controller => 'user', :action => 'card', :id => subscriber.id %></li>
<% end %>
<% end %>
    </ul>
<% else %>
    <p><%= :no_subscribers.l %></p>
<% end %>
<% if !@subscribers.include?(@logged_user) %>
    <p><%= link_to :message_subscribe.l, {:controller => 'message', :action => 'subscribe', :id => @message.id}, {:post => true, :confirm => :message_subscription_confirmation.l} %></p>
<% end %>
  </div>
</div>

<% if @message.options_can_be_changed_by(@logged_user) %>
<div class="sidebarBlock">
  <h2><%= :options.l %></h2>
  <div class="blockContent">
    <%= form_tag :controller => 'message', :action => 'update_options', :id => @message.id %>
      <div class="formBlock">
        <div>
          <label><%= :private_message.l %>:</label>
          <%= check_box 'message', 'is_private', :class => 'checkbox', :id => 'messageFormIsPrivate' %>
        </div>
        <div>
          <label><%= :important_message.l %>:</label>
          <%= check_box 'message', 'is_important', :class => 'checkbox', :id => 'messageFormIsImportant' %>
        </div>
        <div>
          <label><%= :enable_comments.l %>:</label>
          <%= check_box 'message', 'comments_enabled', :class => 'checkbox', :id => 'messageFormEnableComments' %>
        </div>
        
        <div>
          <label><%= :enable_anonymous_comments.l %>:</label>
          <%= check_box 'message', 'anonymous_comments_enabled', :class => 'checkbox', :id => 'messageFormEnableAnonymousComments' %>
        </div>
      </div>
      <button class="submit" type="submit"><%= :update_options.l %></button>
      <p><%= link_to :edit_message_sidebar_link.l, :controller => 'message', :action => 'edit', :id => @message.id %></p>
    </form>
  </div>
</div>
<% end %>
