<%
  @page_title = :add_message.l
  
  @tabbed_navigation_items = project_tabbed_navigation(:messages)
  @bread_crumbs = project_crumbs(:add_message, [{:title => :messages, :url => "/project/#{@active_project.id}/message"}])
  
  @page_actions = []
  
  @additional_stylesheets = ['project/messages']
%>

<%= form_tag( {:controller => 'message', :action => 'add'}, :multipart => true ) %>
<%= render :partial => 'form', :locals => {:is_new => true} %>
    <button class="submit" type="submit">Add message</button>
</form>
