<%
  @page_title = "Edit message category"
  @tabbed_navigation_items = project_tabbed_navigation(5)
  
  @bread_crumbs = project_crumbs("Edit message category", [{:title => "Messages", :url => "/project/#{@active_project.id}/message"}])
  
  @page_actions = []
  
  if ProjectMessage.can_be_created_by(@logged_user, @active_project)
	@page_actions << {:title =>'Add message', :url => "/project/#{@active_project.id}/message/add"}
  end

  if ProjectMessageCategory.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title =>'Add category', :url => "/project/#{@active_project.id}/message/add_category"}
  end
  
  @additional_stylesheets = ['project/messages']
%>
<%= form_tag :controller => 'message', :action => 'edit_category', :id => @category.id %>
<%= render :partial => 'category_form' %>
    <button class="submit" type="submit">Edit category</button>
</form>
