<%
  @page_title = 'Add message'
  
  @tabbed_navigation_items = project_tabbed_navigation(1)
  @bread_crumbs = project_crumbs("Add message", [{:title => 'Messages', :url => "/project/#{@active_project.id}/message"}])
  
  @page_actions = []
  
  @additional_stylesheets = ['project/messages']
%>
<!-- <script type="text/javascript" src="modules/addMessageForm.js"></script> -->

<%= start_form_tag( {:controller => 'message', :action => 'edit', :id => @message.id}, :multipart => true ) %>
<%= render :partial => 'form', :locals => {:is_new => false} %>
    <button class="submit" type="submit">Edit message</button>
<%= end_form_tag %>