<%
  @page_title = :edit_message.l
  
  @tabbed_navigation_items = project_tabbed_navigation(:messages)
  @bread_crumbs = project_crumbs(:edit_message, [{:title => :messages, :url => "/project/#{@active_project.id}/message"}])
  
  @page_actions = []
  
  @additional_stylesheets = ['project/messages']
%>

<%= form_tag( {:controller => 'message', :action => 'edit', :id => @message.id}, :multipart => true ) %>
<%= render :partial => 'form', :locals => {:is_new => false} %>
    <button class="submit" type="submit">Edit message</button>
</form>
