<%
  @page_title = @message.title
  
  @tabbed_navigation_items = project_tabbed_navigation(:messages)
  @bread_crumbs = project_crumbs(@message.title, [
  	{:title => :messages, :url => "/project/#{@active_project.id}/message"},
  	{:title => @message.project_message_category.name, :url => "/project/#{@active_project.id}/message/category/#{@message.category_id}"}
  ])
  
  @page_actions = []
  if ProjectMessage.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_message, :url => "/project/#{@active_project.id}/message/add"}
  end
  
  @additional_stylesheets = ['project/messages']
%>

<div class="message">
  <div class="messageDetails">
<% if @message.is_private %>
    <div class="private" title="<%= :private_message.l %>"><span><%= :private_message.l %></span></div>
<% end %>
<% if not @message.created_by.nil? %>
    <div class="messageAuthor"><%= :message_created_with_user.l_with_args(
            :time => format_usertime(@message.created_on, :message_created_format.l),
            :user => link_to( h(@message.created_by.display_name), :controller => 'user', :action => 'card', :id => @message.created_by.id)) %></div>
<% end %>
  </div>
  <div class="messageText">
    <%= textilize @message.text %>
<% if !@message.additional_text.nil? and @message.additional_text.strip %>
    <div class="messageSeparator"><%= :message_seperator.l %></div>
    <%= textilize @message.additional_text %>
<% end%>
  </div>

<%= render :partial => 'files/list_attached_files', :locals => {:attached_files => @message.attached_files(@logged_user.member_of_owner?), :attached_files_object => @message} %>
  <div class="messageCommentCount">
<% if not @message.comments.empty? %>
        <span><%= :comments.l %>:</span> <a href="<%= "/project/#{@active_project.id}/message/view/#{@message.id}#objectComments" %>"><%= @message.comments.length %></a>
<% else %>
        <span><%= :comments.l %>:</span> <%= @message.comments.length %>
<% end %>
  </div>
  <div class="messageTags">
    <span><%= :tags.l %>:</span> <%= @message.tags %>
  </div>
  <div class="messageOptions"><%= action_list actions_for_message(@message) %></div>
</div>

<!-- Comments -->
<div id="messageComments">
<%= render :partial => 'comment/object_comments', :locals => {'comments' => @logged_user.member_of_owner? ? @message.comments : @message.comments.public} %>

<% if @message.comment_can_be_added_by(@logged_user) %>
<%= render :partial => 'comment/add_form', :locals => {'commented_object' => @message} %>
<% end %>
</div>
