<%= error_messages_for :task_list %>

  <div>
    <label for="taskListFormName"><%= "Name" %>: <span class="label_required">*</span></label>
    <%= text_field 'task_list', 'name', :id => 'taskListFormName', :class => 'long' %>
  </div>
  
  <div>
    <label for="taskListPriority"><%= "Priority" %>: <span class="label_required">*</span></label>
    <%= text_field 'task_list', 'priority', :id => 'taskListPriority', :class => 'long' %>
  </div>
  
  <div>
    <label for="taskListFormDescription"><%= "Description" %>: </label>
    <%= text_area 'task_list', 'description', :id => 'taskListFormDescription', :class => 'short', :rows => 10, :cols => 40 %>
  </div>
  
  <div class="formBlock">
    <label for="taskListFormMilestone"><%= "Milestone" %>: </label>
    <%= select 'task_list', 'milestone_id', ProjectMilestone.select_list(@active_project), {}, {:class => 'select_milestone', :id => 'taskListFormMilestone'} %>
  </div>
  
<% if @logged_user.member_of_owner? %>
  <div class="formBlock">
    <%= check_box 'task_list', 'is_private', :id => 'taskListFormIsPrivate', :class => 'checkbox'  %><label for="taskListFormIsPrivate" class="checkbox"><%= "Is private" %></label>
  </div>
<% end %>
  
  <div class="formBlock">
     <label for="taskListFormTags"><%= "Tags" %>:</label>
     <%= text_field 'task_list', 'tags', :id => 'taskListFormTags', :class => 'long' %><br /><span class="desc">List of comma separated tags (example: "interface, javascript, public beta")</span>
  </div>
  
<% if false and @task_list.new_record? %>
  <h2><%= "Tasks" %></h2>
  <table class="blank">
    <tr>
      <th><%= "Task" %>:</th>
      <th><%= "Assign to "%>:</th>
    </tr>
<!-- TODO: tr with alterating background: #fff / #e8e8e8 & td's with short textarea & selection box -->
  </table>
<% end %>