<%= error_messages_for :task %>

<% if not @task.new_record? %>
  <div>
    <label for="addTaskTaskList"><%= "Task List" %>: <span class="label_required">*</span></label>
    <%= select 'task', 'task_list_id', ProjectTaskList.select_list(@active_project), {}, {:id => 'addTaskTaskList'} %>
  </div>
<% end %>

  <div>
    <label for="addTaskText"><%= "Text" %>: <span class="label_required">*</span></label>
    <%= text_area 'task', 'text', :id => 'addTaskText', :class => 'short', :rows => 10, :cols => 40  %>
  </div>
  <div>
    <label for="taskAssignedTo"><%= "Assigned to" %>:</label>
    <%= select 'task', 'assigned_to_id', assign_select_options(@active_project), {}, {:id => 'taskAssignedTo'} %>
  </div>
