<%
  @page_title = 'Edit Task list'
  @tabbed_navigation_items = project_tabbed_navigation(2)
  @bread_crumbs = project_crumbs("Edit task list", [{:title => 'Tasks', :url => "/project/#{@active_project.id}/task/index"}])
  
  @page_actions = []
  
  if ProjectTaskList.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title =>'Add task list', :url=> "/project/#{@active_project.id}/task/add_list"}
  end
  
  @additional_stylesheets = ['project/task_list']
%>
<%= start_form_tag :controller => 'task', :action => 'edit_list' %>
<%= render :partial => 'list_form' %>
    <button class="submit" type="submit">Edit task list</button>
<%= end_form_tag %>