<%
  @page_title = 'Tasks'
  @tabbed_navigation_items = project_tabbed_navigation(2)
  @bread_crumbs = project_crumbs("Index", [{:title => 'Tasks', :url => "/project/#{@active_project.id}/task/index"}])
  
  @page_actions = []
  
  if ProjectTaskList.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title =>'Add task list', :url=> "/project/#{@active_project.id}/task/add_list"}
  end
  
  @additional_stylesheets = ['project/task_list']
%>
<script type="text/javascript" src="<?= get_javascript_url('modules/addTaskForm.js') ?>"></script>
<% if @open_task_lists.length > 0 %>
<div id="openTaskLists">
<%= render :partial => 'task_list', :collection => @open_task_lists, :locals => {:on_list_page => false} %>
</div>
<script type="text/javascript">
  App.modules.addTaskForm.hideAllAddTaskForms();
</script>
<% else %>
<p><%= "There are no open tasks for this project" %></p>
<% end %>