<%
  @page_title = :reorder_tasks.l
  @tabbed_navigation_items = project_tabbed_navigation(:tasks)
  @bread_crumbs = project_crumbs(:reorder_tasks, [{:title => :tasks, :url => "/project/#{@active_project.id}/task/index"}, {:title => @task_list.name, :url => "/project/#{@active_project.id}/task/view_list/#{@task_list.id}"}])
  
  @page_actions = []
  
  if ProjectTaskList.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_task_list, :url=> "/project/#{@active_project.id}/task/add_list"}
  end
  
  @additional_stylesheets = ['project/task_list']
%>

<div class="taskList">
<div class="block" id="taskList<%= @task_list.id %>">
<% if @task_list.is_private? %>
    <div class="private" title="<%= "Private task list" %>"><span><%= "Private task list" %></span></div>
<% end %>
  <div class="header"><%= link_to (h @task_list.name), :controller => 'task', :action => 'view_list', :id => @task_list.id %></div>
  <div class="openTasks">
    <%= form_tag({:action => 'reorder_list', :id => @task_list.id}, {:id => 'reorder_task_form'})%>
    <table class="blank">
      <tr>
        <th><%= "Order" %></th>
        <th><%= "Task" %></th>
      </tr>
<% @task_list.project_tasks.each do |task| -%>
      <tr>
        <td><%= text_field_tag( "items[#{task.id}]", task.order, {:class => 'short'} ) %></td>
        <td><%= h task.text %></td>
      </tr>
<% end %>
    </table>
    <button class="submit" type="submit">Reorder task list</button>
    </form>
  </div>
  
<%
	temp_actions = [
		{:name => 'Edit', :url => {:controller => 'task', :action => 'edit_list', :id => @task_list.id}, :cond => @task_list.can_be_changed_by(@logged_user)},
		{:name => 'Delete', :url => {:controller => 'task', :action => 'delete_list', :id => @task_list.id}, :cond => @task_list.can_be_deleted_by(@logged_user), :method => :post, :confirm => "Are you sure you want to delete this task list?"},
		{:name => 'Edit tasks', :url => {:controller => 'task', :action => 'view_list', :id => @task_list.id}, :cond => true}
	]
%>
<div class="options">
<%= action_list temp_actions %>
</div>

</div>
</div>
