<%
  @page_title = 'Reorder Tasks'
  @tabbed_navigation_items = project_tabbed_navigation(2)
  @bread_crumbs = project_crumbs("Redorder tasks", [{:title => 'Tasks', :url => "/project/#{@active_project.id}/task/index"}, {:title => (h @task_list.name), :url => "/project/#{@active_project.id}/task/view_list/#{@task_list.id}"}])
  
  @page_actions = []
  
  if ProjectTaskList.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title =>'Add task list', :url=> "/project/#{@active_project.id}/task/add_list"}
  end
  
  @additional_stylesheets = ['project/task_list']
%>

<ul id="list">
  <% @task_list.project_tasks.each do |task| -%>
  <li id="item_<%= task.id %>"><%= text_field_tag 'list[]', task.order, {:class => 'short'} %> <%= h task.text %></li>
  <% end %>
</ul>

<%= sortable_element 'list',
      :complete => visual_effect(:highlight, 'list'), 
      :url => { :action => "reorder_list", :id => @task_list.id } %>
