------------------------------------------------------------
 <%= :notifier_donotreply.l %>
------------------------------------------------------------

<%= :notifier_greeting.l_with_args(:user => @user.display_name) %>

<%= :notifier_new_account.l_with_args(:user => @user.created_by.display_name, :site => AppConfig.site_name) %>

<%= :notifier_new_account_access.l %>

<% if @password.nil? %>
<%= edit_user_password_url(@user, :confirm => @user.password_reset_key, :initial => 1) %>

<%= :notifier_new_account_access_login.l_with_args(:login => @user.username) %>
<% else %>
<%= AppConfig.site_url %>

<%= :notifier_new_account_credentials.l %>

<%= :username.l %>: <%= @user.username %>
<%= :password.l %>: <%= @password %>
<% end %>
--
<%= AppConfig.site_url %>
