------------------------------------------------------------
 <%= "DO NOT REPLY TO THIS MESSAGE" %>
------------------------------------------------------------

<%= "Hi #{@user.display_name}" %>

<%= "A request to reset the password for your account has been made at #{AppConfig.site_name}. Provided you wish to continue with this request, please visit the following url:" %>

<%= "#{AppConfig.site_url}/access/reset_password/#{@user.id}?confirm=#{@user.password_reset_key}" %>

--
<%= AppConfig.site_url %>
