<%
  @page_title = :clients.l
  
  @tabbed_navigation_items = administration_tabbed_navigation(:clients)
  @bread_crumbs = administration_crumbs(:clients)
  
  @page_actions = []
  
  if Company.can_be_created_by(@logged_user)
  	@page_actions << {:title => :add_client, :url => '/company/add_client'}
  end
  
  @additional_stylesheets = []
%>
<% if @clients.length > 0 %>
<table>
  <tr>
    <th><%= :name.l %></th>
    <th><%= :users.l %></th>
    <th><%= :options.l %></th>
  </tr>
<% @clients.each do |client| -%>
  <tr>
    <td><a href="<%= "/company/view_client/#{client.id}" %>"><%= h client.name %></a></td>
    <td style="text-align: center"><%= client.users.length %></td>
<%
	temp_actions = [
		{:name => :add_user.l, :url => {:controller => 'user', :action => 'add', :company_id => client.id}, :cond => client.can_be_managed_by(@logged_user)},
		{:name => :permissions.l, :url => {:controller => 'company', :action => 'update_permissions', :id => client.id}, :cond => client.can_be_managed_by(@logged_user)},
		{:name => :edit.l, :url => {:controller => 'company', :action => 'edit_client', :id => client.id}, :cond => client.can_be_edited_by(@logged_user)},
		{:name => :delete.l, :url => {:controller => 'company', :action => 'delete_client', :id => client.id}, :cond => client.can_be_deleted_by(@logged_user), :method => :post, :confirm => :delete_client_confirm.l}
	]
%>
    <td><%= action_list temp_actions %></td>
  </tr>
<% end %>
</table>
<% else %>
<%= :no_clients_in_company.l %>
<% end %>
