<%
  @page_title = :clients.l
  
  @tabbed_navigation_items = administration_tabbed_navigation(:clients)
  @bread_crumbs = administration_crumbs(:clients)
  
  @page_actions = []
  
  if Company.can_be_created_by(@logged_user)
  	@page_actions << {:title => :add_client, :url => '/company/add_client'}
  end
  
  @additional_stylesheets = []
%>
<% if !@clients.empty? %>
<table>
  <tr>
    <th><%= :name.l %></th>
    <th><%= :users.l %></th>
    <th><%= :options.l %></th>
  </tr>
<% @clients.each do |client| -%>
  <tr>
    <td><a href="<%= "/company/view_client/#{client.id}" %>"><%= h client.name %></a></td>
    <td style="text-align: center"><%= client.users.length %></td>
    <td><%= action_list actions_for_client(client) %></td>
  </tr>
<% end %>
</table>
<% else %>
<%= :no_clients_in_company.l %>
<% end %>
