<%
  @page_title = :configuration.l
  
  @tabbed_navigation_items = administration_tabbed_navigation(:configuration)
  @bread_crumbs = administration_crumbs(:configuration)
  
  @page_actions = []
  
  @additional_stylesheets = []
%>

<div id="configuration">
<% @categories.each do |category| -%>
<% if !category.options.empty? %>
  <div class="configCategory" id="category_<%= category.name %>">
    <h2><%= link_to h(category.display_name), :controller => 'config', :action => 'update_category', :id => category.id %></h2>
<% if !category.display_description.empty? %>
    <div class="configCategoryDescription"><%= textilize category.display_description %></div>
<% end %>
  </div>
  
<% end %>
<% end %>
</div>