<%
  @page_actions = []
  
  if Project.can_be_created_by(@logged_user)
  	@page_actions << {:title => :add_project, :url => '/project/add'}
  end
%>
<% if @projects.length > 0 %>
<table id="projects">
  <tr>
    <th></th>
    <th><%= :name.l %></th>
    <th><%= :options.l %></th>
  </tr>

<% @projects.each do |project| -%>
  <tr>
    <td class="middle">
<% if project.status_can_be_changed_by(@logged_user) %>
<%= project.is_active? ? checkbox_link("/project/#{project.id}/complete", false) : checkbox_link("/project/#{project.id}/open", true) %>
<% else %>
<% if project.is_active? %>
<img src="<%= icon_url('not-checked') %>" alt="" title="<%= :active_project.l %>" />
<% else %>
<img src="<%= icon_url('checked') %>" alt="" title="<%= :finished_project.l %>" />
<% end %>
<% end %>
    </td>
    <td class="long middle"><%= link_to h(project.name), "/project/#{project.id}/overview" %></td>
    <td class="middle"><%= action_list actions_for_project(project) %></td>
  </tr>
<% end %>
</table>
<% else %>
<%= :no_projects_owned_by_company.l %>
<% end %>
