<%
  @page_title = :tools.l
  
  @tabbed_navigation_items = administration_tabbed_navigation(:tools)
  @bread_crumbs = administration_crumbs(:tools)
  
  @page_actions = []
  
  @additional_stylesheets = []
%>

<% if !@tools.empty? %>
<div id="administrationTools">
<% @tools.each do |tool| -%>
  <div class="administrationTool">
    <div class="administrationToolName">
      <h2><%= link_to tool.display_name, tool.object_url %></h2>
    </div>
    <div class="administrationToolDesc"><%= tool.display_description %></div>
  </div>
<% end %>
</div>
<% else %>
<p><%= :no_administration_tools.l %></p>
<% end %>