<%
  @page_title = 'Upgrade'
  
  @tabbed_navigation_items = administration_tabbed_navigation(7)
  @bread_crumbs = administration_crumbs("Upgrade")
  
  @page_actions = []
  
  @additional_stylesheets = []
%>

<% if @versions.length > 0 %>
<div id="availableVersions">
<% @versions.each do |version| -%>
  <div class="availableVerion">
    <h2>TODO</h2>
    <div class="releaseNotes"><%= textilize "TODO" %></div>
    <div class="downloadLinks"><strong><%= "Download" %>:</strong> TODO (TODO) | TODO (TODO)</div>
  </div>
<% end %>
  </table>
</div>
<% else %>
<p><%= "No new version of RailsCollab is available" %></p>
<% end %>
