<%= error_messages_for :milestone %>
  <div>
    <label for="milestoneFormName"><%= "Name" %>: <span class="label_required">*</span></label>
    <%= text_field 'milestone', 'name', :id => 'milestoneFormName', :class => 'long' %>
  </div>

  <div>
    <label for="milestoneFormDesc"><%= "Description" %>: <span class="label_required">*</span></label>
    <%= text_area 'milestone', 'description', :id => 'milestoneFormDesc', :class => 'short', :rows => 10, :cols => 40 %>
  </div>

  <div>
    <label for="milestoneDueDate"><%= "Due date" %>:</label>
    <%= date_select 'milestone', 'due_date', :id => 'milestoneDueDate', :class => 'short' %>
  </div>
  
<% if @logged_user.member_of_owner? %>
  <div class="formBlock">
    <label for="milestoneIsPrivate"><%= "Private milestone" %>: <span class="desc">(<%= "Private milestones are visible only to owner company members. Members of client companies will not be able to see them." %>)</span></label>
    <%= check_box 'milestone', 'is_private', :id => 'milestoneIsPrivate', :class => 'checkbox'  %>
  </div>
<% end %>
  
  <div class="formBlock">
    <div>
      <label for="milestoneFormAssignedTo"><%= "Assigned to" %>:</label>
      <%= select 'milestone', 'assigned_to_id', assign_select_options(@active_project), {}, {:id => 'milestoneFormAssignedTo'} %>
    </div>
    <div><%= check_box_tag 'send_notification', '1', params[:send_notification], :id => 'milestoneFormSendNotification', :class => 'checkbox'  %><label for="milestoneFormSendNotification" class="checkbox"><%= "Send email notification to user" %></label></div>
  </div>
  
  <div class="formBlock">
     <label for="milestoneFormTags"><%= "Tags" %>:</label>
     <%= text_field 'milestone', 'tags', :id => 'milestoneFormTags', :class => 'long' %><br /><span class="desc">List of comma separated tags (example: "interface, javascript, public beta")</span>
  </div>
