<div class="sidebarBlock">
  <h2><%= "iCalendar" %></h2>
  <div class="blockContent">
    <a href="<%= @logged_user.milestone_feed_url(@active_project, 'ics') %>" class="iCalSubscribe"><%= "iCalendar" %></a>
    <p><%= "Use this link to bring milestone data to your favorite calendar application." %></p>
    <p><%= "<strong>Note:</strong> if you change your password the link to the calendar data will also change! You'll need to resubscribe." %></p>
  </div>
</div>

<% if @completed_milestones.length > 0 %>
<div class="sidebarBlock">
  <h2><%= "Completed milestones" %></h2>
  <div class="blockContent">
    <ul class="listWithDetails">
<% @completed_milestones.each do |milestone| -%>
      <li><%= link_to (h milestone.name), :controller => 'milestone', :action => 'view', :id => milestone.id %>
<% if not milestone.completed_by.nil? %>
        <br /><span class="desc"><%= "#{format_usertime(milestone.completed_on, '%b %d, %Y %H:%M')} | " %>
        <%= link_to milestone.completed_by.display_name, :controller => 'user', :action => 'card', :id => milestone.completed_by.id %></span>
<% end %>
      </li>
<% end %>
    </ul>
  </div>
</div>
<% end %>
