<% if view_milestone.is_completed? %>
<div class="milestone success">
<% elsif view_milestone.is_today? %>
<div class="milestone important">
<% elsif view_milestone.is_late? %>
<div class="milestone important">
<% else %>
<div class="milestone hint">
<% end %>

<% if view_milestone.is_private %>
    <div class="private" title="<%= "Private milestone" %>"><span><%= "Private milestone" %></span></div>
<% end %>

    <div class="header">
<% if view_milestone.status_can_be_changed_by(@logged_user) %>
<% if view_milestone.is_completed? %>
<%= checkbox_link "/project/#{@active_project.id}/milestone/open/#{view_milestone.id}", true %>
<% else %>
<%= checkbox_link "/project/#{@active_project.id}/milestone/complete/#{view_milestone.id}", false %>
<% end %>
<% end %>

<% if not view_milestone.assigned_to.nil? %>
        <span class="assignedTo"><%= view_milestone.assigned_to.object_name %>:</span>
<% end %>
      <%= link_to (h view_milestone.name), :controller => 'milestone', :action => 'view', :id => view_milestone.id %>
<% if view_milestone.is_upcomming? %>
 (<%= "#{view_milestone.days_left} Days left" %>)
<% elsif view_milestone.is_late? %>
 (<%= "#{view_milestone.days_late} Days late" %>)
<% elsif view_milestone.is_today? %>
 (<%= "Today" %>)
<% end %>
    </div>
    
    <div class="content">
<% if view_milestone.due_date.year > Date.today.year %>
      <div class="dueDate"><span><%= "Due date" %>:</span> <%= format_usertime(view_milestone.due_date, "%A, %d %B, %Y") %></div>
<% else %>
      <div class="dueDate"><span><%= "Due date" %>:</span> <%= format_usertime(view_milestone.due_date, "%A, %d %B") %></div>
<% end %>
      
<% if not view_milestone.description.nil? %>
      <div class="description"><%= textilize view_milestone.description %></div>
<% end %>

<!-- Milestones -->
<% if not (view_milestone.project_messages.length > 0 or view_milestone.project_task_lists.length > 0) %>
      <p>This milestone is empty. You can add a <%= link_to 'message', :controller => 'message', :action => 'add', :milestone_id => view_milestone.id %> or a <%= link_to 'task list', :controller => 'task', :action => 'add_list', :milestone_id => view_milestone.id %> to it at any time</p>
<% else %>
<% if view_milestone.project_messages.length > 0 %>
      <p><%= "Messages" %>:</p>
      <ul>
<% view_milestone.project_messages.each do |message| -%>
        <li><%= link_to (h message.title), :controller => 'message', :action => 'view', :id => message.id %>
<% if not message.created_by.nil? %>
      <span class="desc">(<%= format_usertime(message.created_on, "%b %d. %Y %H:%M") %> | <%= link_to (h message.created_by.display_name), :controller => 'user', :action => 'card', :id => message.created_by.id %>)</span>
<% end %>
<% end %>
      </ul>
<% end %>

<!-- Task lists -->
<% if view_milestone.project_task_lists.length > 0 %>
      <p><%= "Task lists" %>:</p>
      <ul>
<% view_milestone.project_task_lists.each do |task_list| -%>
<% if task_list.is_completed? %>
        <li><del datetime="<%= task_list.completed_on.iso8601 %>"><%= link_to (h task_list.name), :controller => 'task', :action => 'view_list', :id => task_list.id %></del></li>
<% else %>
        <li><%= link_to (h task_list.name), :controller => 'task', :action => 'view_list', :id => task_list.id %></li>
<% end %>
<% end %>
      </ul>
<% end %>

<% end %>

  <p><span><%= "Tags" %>:</span> <%= tag_list view_milestone %></p>

<%
	temp_actions = [
		{:name => 'Edit', :url => {:controller => 'milestone', :action => 'edit', :id => view_milestone.id}, :cond => view_milestone.can_be_edited_by(@logged_user)},
		{:name => 'Delete', :url => {:controller => 'milestone', :action => 'delete', :id => view_milestone.id}, :cond => view_milestone.can_be_deleted_by(@logged_user), :method => :post, :confirm => "Are you sure you want to delete this milestone?"}
	]
%>
<% if temp_actions[0][:cond] or temp_actions[1][:cond] %>
<div class="milestoneOptions">
<%= action_list temp_actions %>
</div>
<% end %>

</div>

</div>
