<%
  @page_title = "Edit milestone"
  @tabbed_navigation_items = project_tabbed_navigation(3)
  @bread_crumbs = project_crumbs('Add milestone', [{:title => 'Milestones', :url => "/project/#{@active_project.id}/milestone/index"}])
  
  @page_actions = []

  @additional_stylesheets = ['project/milestones']
%>

<%= form_tag :controller => 'milestone', :action => 'edit', :id => @milestone.id %>
<%= render :partial => 'form' %>
    <button class="submit" type="submit">Edit milestone</button>
</form>
