<%
  @page_title = :milestones.l
  @tabbed_navigation_items = project_tabbed_navigation(:milestones)
  @bread_crumbs = project_crumbs(:milestones)
  
  @page_actions = []
  
  if ProjectMilestone.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_milestone, :url => "/project/#{@active_project.id}/milestone/add"}
  end
  
  @additional_stylesheets = ['project/milestones']
%>

<% if @late_milestones.length > 0 or @today_milestones.length > 0 or @upcomming_milestones.length > 0 %>
<div id="milestones">
<% if @late_milestones.length > 0 %>
  <div id="lateMilestones">
  <h2><%= "Late milestones" %></h2>
<%= render :partial => 'view_milestone', :collection => @late_milestones %>
  </div>
<% end %>

<% if @today_milestones.length > 0 %>
  <div id="todayMilestones">
  <h2><%= "Todays milestones" %></h2>
<%= render :partial => 'view_milestone', :collection => @today_milestones %> 
  </div>
<% end %>

<% if @upcomming_milestones.length > 0 %>
  <div id="upcomingMilestones">
  <h2><%= "Upcomming milestones" %></h2>
<%= render :partial => 'view_milestone', :collection => @upcomming_milestones %> 
  </div>
<% end %>

</div>
<% else %>
<p><%= "No active milestones in project" %></p>
<% end %>
