<%
  @page_title = @milestone.name
  @bread_crumbs = project_crumbs(@milestone.name, [{:title => :milestones, :url => "/project/#{@active_project.id}/milestone/index"}])
  
  @page_actions = []
  
  if not @milestone.is_completed?
      if ProjectMessage.can_be_created_by(@logged_user, @active_project)
        @page_actions << {:title => :add_message, :url => "/project/#{@active_project.id}/message/add?milestone_id=#{@milestone.id}"}
      end
      if ProjectTaskList.can_be_created_by(@logged_user, @active_project)
        @page_actions << {:title => :add_task_list, :url => new_task_list_path(:milestone_id => @milestone.id) }
      end
  end

  @additional_stylesheets = ['project/milestones']
%>
<div id="milestones">
<%= render :partial => 'view_milestone', :collection => [@milestone] %>
</div>

