<%
  @page_title = :tags.l
  @tabbed_navigation_items = project_tabbed_navigation(:tags)
  @bread_crumbs = project_crumbs(@tag_name, [{:title => :search, :url => "/project/#{@active_project.id}/search"}])
%>

<% if @tagged_objects_count > 0 %>
<p><%= :objects_tagged_with.l_with_args({:count => @tagged_objects_count, :tag => h(@tag_name)}) %>:</p>

<% if not @tagged_objects[:messages].empty? %>
<h2><%= :messages.l %></h2>
<ul>
<% @tagged_objects[:messages].each do |message| -%>
  <li><a href="<%= message.object_url %>"><%= h message.object_name %></a>
<% if !message.created_by.nil? %>
  <span class="desc">- <%= format_usertime(message.created_on, :message_created_format.l) %> | <%= link_to (h message.created_by.display_name), :controller => 'user', :action => 'card', :id => message.created_by.id %></span>
<% end %>
  </li>
<% end %>
</ul>
<% end %>

<% if not @tagged_objects[:milestones].empty? %>
<h2><%= :milestones.l %></h2>
<ul>
<% @tagged_objects[:milestones].each do |milestone| -%>
  <li>
    <a href="<%= milestone.object_url %>"><%= h milestone.object_name %></a>
<% if !milestone.assigned_to.nil? %>
    <span class="desc">- <%= :milestone_assigned_to.l_with_args({:name => h(milestone.assigned_to.object_name)}) %></span>
<% end %>
<% if milestone.is_completed? %>
    <%= render_icon 'ok', "Completed milestone" %>
<% end %>
  </li>
<% end %>
</ul>
<% end %>

<% if not @tagged_objects[:task_lists].empty? %>
<h2><%= :task_lists.l %></h2>
<ul>
<% @tagged_objects[:task_lists].each do |task_list| -%>
  <li>
    <a href="<%= task_list.object_url %>"><%= h task_list.object_name %></a>
<% if task_list.is_completed? %>
    <%= render_icon 'ok', "Completed task list" %>
<% end %>
  </li>
<% end %>
</ul>
<% end %>

<% if not @tagged_objects[:files].empty? %>
<h2><%= :files.l %></h2>
<ul>
<% @tagged_objects[:files].each do |file| -%>
  <li><a href="<%= file.object_url%>"><%= h file.filename %></a> <span class="desc">(<%= format_size file.file_size %>)</span></li>
<% end %>
</ul>
<% end %>

<% else %>
<p><%= :no_objects_tagged_with.l_with_args({:tag => h(@tag_name)}) %></p>
<% end %>
