<%
  @page_title = "Tags"
  @tabbed_navigation_items = project_tabbed_navigation(6)
  @bread_crumbs = project_crumbs((h @tag_name), [{:title => 'Tags', :url => '/project/#{@active_project.id}/tags'}])
  
  @additional_stylesheets = ['project/tags']
%>

<% if @tagged_objects_count > 0 %>
<p><%= "#{@tagged_objects_count} objects are tagged with '#{@tag_name}'" %>:</p>

<% if not @tagged_objects[:messages].empty? %>
<h2><%= "Messages" %></h2>
<ul>
<% @tagged_objects[:messages].each do |message| -%>
  <li><a href="<%= message.object_url %>"><%= h message.object_name %></a>
<% if !message.created_by.nil? %>
  <span class="desc">- <%= format_usertime(message.created_on, "%b %d. %Y %H:%M") %> | <%= link_to (h message.created_by.display_name), :controller => 'user', :action => 'card', :id => message.created_by.id %></span>
<% end %>
  </li>
<% end %>
</ul>
<% end %>

<% if not @tagged_objects[:milestones].empty? %>
<h2><%= "Milestones" %></h2>
<ul>
<% @tagged_objects[:milestones].each do |milestone| -%>
  <li>
    <a href="<%= milestone.object_url %>"><%= h milestone.object_name %></a>
<% if !milestone.assigned_to.nil? %>
    <span class="desc">- <%= "Assigned to #{h milestone.assigned_to.object_name}"%></span>
<% end %>
<% if milestone.is_completed? %>
    <%= render_icon 'ok', "Completed milestone" %>
<% end %>
  </li>
<% end %>
</ul>
<% end %>

<% if not @tagged_objects[:task_lists].empty? %>
<h2><%= "Task lists" %></h2>
<ul>
<% @tagged_objects[:task_lists].each do |task_list| -%>
  <li>
    <a href="<%= task_list.object_url %>"><%= h task_list.object_name %></a>
<% if task_list.is_completed? %>
    <%= render_icon 'ok', "Completed task list" %>
<% end %>
  </li>
<% end %>
</ul>
<% end %>

<% if not @tagged_objects[:files].empty? %>
<h2><%= "Files" %></h2>
<ul>
<% @tagged_objects[:files].each do |file| -%>
  <li><a href="<%= file.object_url%>"><%= h file.filename %></a> <span class="desc">(<%= format_size file.file_size %>)</span></li>
<% end %>
</ul>
<% end %>

<% else %>
<p><%= "There are no objects tagged with '#{@tag_name}'" %></p>
<% end %>
