<%= error_messages_for :form %>
  <div>
    <label for="projectFormName"><%= "Name" %>: <span class="label_required">*</span></label>
    <%= text_field 'form', 'name', :id => 'projectFormName', :class => 'long' %>
  </div>
  
  <div>
    <label for="projectFormDescription"><%= "Description" %>: </label>
    <%= text_area 'form', 'description', :id => 'projectFormDescription', :class => 'short', :rows => 10, :cols => 40 %>
  </div>
  
  <div>
    <label for="projectFormSuccessMessage"><%= "Success message" %>: </label>
    <%= text_area 'form', 'success_message', :id => 'projectFormSuccessMessage', :class => 'short', :rows => 10, :cols => 40 %>
  </div>
  
  <div class="formBlock" id="projectFormAction">
    <fieldset>
      <legend><%= "Action" %></legend>
      
      <table class="blank">
        <tr>
          <td><%= radio_button 'form', 'action', 'add_comment', {:id => 'projectFormActionAddComment', :class => 'checkbox', :onclick => 'App.modules.addProjectForm.formActionClick()'} %> <label for="projectFormActionAddComment" class="checkbox"><%= "Add comment" %></label></td>
          <td><%= "to" %>: <%= select 'form_objects', 'add_comment_object', ProjectMessage.select_list(@active_project), {}, {:id => 'projectFormActionSelectMessage', :class => 'select_message'} %></td>
        </tr>
        <tr>
          <td><%= radio_button 'form', 'action', 'add_task', {:id => 'projectFormActionAddTask', :class => 'checkbox', :onclick => 'App.modules.addProjectForm.formActionClick()'} %> <label for="projectFormActionAddTask" class="checkbox"><%= "Add task" %></label></td>
          <td><%= "to" %>: <%= select 'form_objects', 'add_task_object', ProjectTaskList.select_list(@active_project), {}, {:id => 'projectFormActionSelectTaskList', :class => 'select_task_list'} %></td>
        </tr>
      </table>
      <script type="text/javascript">
        App.modules.addProjectForm.formActionClick();
      </script>
    </fieldset>
  </div>
  
  <div class="formBlock" id="projectFormOptions">
    <fieldset>
      <legend><%= "Options" %></legend>
      <table class="blank">
        <tr>
          <td><label for="projectFormIsEnabled"><%= "Enabled" %>:</label></td>
          <td><%= check_box 'form', 'is_enabled', :id => 'projectFormIsEnabled', :class => 'checkbox' %></td>
        </tr>
        <tr>
          <td><label for="projectFormIsVisible"><%= "Visible" %>:</label></td>
          <td><%= check_box 'form', 'is_visible', :id => 'projectFormIsVisible', :class => 'checkbox' %></td>
        </tr>
      </table>
    </fieldset>
  </div>