<%= error_messages_for :form %>
  <div>
    <label for="projectFormName"><%= :name.l %>: <span class="label_required">*</span></label>
    <%= text_field 'form', 'name', :id => 'projectFormName', :class => 'long' %>
  </div>
  
  <div>
    <label for="projectFormDescription"><%= :description.l %>: </label>
    <%= text_area 'form', 'description', :id => 'projectFormDescription', :class => 'short', :rows => 10, :cols => 40 %>
  </div>
  
  <div>
    <label for="projectFormSuccessMessage"><%= :success_message.l %>: </label>
    <%= text_area 'form', 'success_message', :id => 'projectFormSuccessMessage', :class => 'short', :rows => 10, :cols => 40 %>
  </div>
  
  <div class="formBlock" id="projectFormAction">
    <fieldset>
      <legend><%= :action.l %></legend>
      
      <table class="blank">
        <tr>
          <td><%= radio_button 'form', 'action', 'add_comment', {:id => 'projectFormActionAddComment', :class => 'checkbox', :onclick => 'form_form_update_action()'} %> <label for="projectFormActionAddComment" class="checkbox"><%= :add_comment.l %></label></td>
          <td><%= "to" %>: <%= select 'form_objects', 'add_comment_object', ProjectMessage.select_list(@active_project), {}, {:id => 'projectFormActionSelectMessage', :class => 'select_message'} %></td>
        </tr>
        <tr>
          <td><%= radio_button 'form', 'action', 'add_task', {:id => 'projectFormActionAddTask', :class => 'checkbox', :onclick => 'form_form_update_action()'} %> <label for="projectFormActionAddTask" class="checkbox"><%= :add_task.l %></label></td>
          <td><%= "to" %>: <%= select 'form_objects', 'add_task_object', ProjectTaskList.select_list(@active_project), {}, {:id => 'projectFormActionSelectTaskList', :class => 'select_task_list'} %></td>
        </tr>
      </table>
    </fieldset>
  </div>
  
  <div class="formBlock" id="projectFormOptions">
    <fieldset>
      <legend><%= :options.l %></legend>
      <table class="blank">
        <tr>
          <td><label><%= :enabled.l %>:</label></td>
          <td><%= yesno_toggle 'form', 'is_enabled', :id => 'projectFormIsEnabled', :class => 'yes_no' %></td>
        </tr>
        <tr>
          <td><label><%= :visible.l %>:</label></td>
          <td><%= yesno_toggle 'form', 'is_visible', :id => 'projectFormIsVisible', :class => 'yes_no' %></td>
        </tr>
      </table>
    </fieldset>
  </div>
  
<script type="text/javascript">
	form_form_update_action();
</script>
