<%
  @page_title = "Add form"
  @tabbed_navigation_items = project_tabbed_navigation(7)
  @bread_crumbs = project_crumbs('Add form', [{:title => 'Forms', :url => "/project/#{@active_project.id}/form/index"}])
  
  @page_actions = []

  @additional_stylesheets = ['project/forms']
%>

<script type="text/javascript" src="<?php echo get_javascript_url('modules/addProjectForm.js') ?>"></script>
<%= form_tag :controller => 'form', :action => 'add' %>
<%= render :partial => 'form' %>
    <button class="submit" type="submit">Add form</button>
</form>
