<%
  @page_title = "Forms"
  @tabbed_navigation_items = project_tabbed_navigation(7)
  @bread_crumbs = project_crumbs('Forms')
  
  @page_actions = []
  
  if ProjectTime.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => 'Add form', :url => "/project/#{@active_project.id}/form/add"}
  end
%>

<% if !@forms.empty? %>
<div id="projectForms">
<% @forms.each do |form| -%>
  <div class="block">
    <div class="header"><%= h form.name %></div>
    <div class="content">
<% if !form.description.nil? and !form.description.empty? %>
      <div class="description"><%= textilize form.description %></div>
<% end %>
      <div class="successMessage"><em><%= "Success message" %>:</em> <%= h form.success_message %></div>

<% if !form.in_object.nil? %>
<%
	rel_object = form.in_object
	rel_object_name = rel_object.class == ProjectMessage ? 'comment' : 'task'
%>
<% if [:add_comment, :add_task].include? form.action %>
      <div class="action"><em><%= "Action" %></em>: <%= "Add #{rel_object_name} to <a href=\"#{rel_object.object_url}\">#{rel_object.object_name}</a>" %></div>
<% else %>
	  <div class="action"><em><%= "Action" %></em>: <%= "Unknown" %></div>
<% end %>

<% else %>
     <div class="action error"><%= "Related object does not exist!" %></div>
<% end %>

      <div class="successMessage"><em><%= "Enabled" %>:</em> <%= form.is_enabled ? "Yes" : "No" %></div>
      <div class="successMessage"><em><%= "Visible" %>:</em> <%= form.is_visible ? "Yes" : "No" %></div>

<%
	temp_actions = [
		{:name => 'Submit', :url => {:controller => 'form', :action => 'submit', :id => form.id}, :cond => form.can_be_submitted_by(@logged_user)},
		{:name => 'Edit', :url => {:controller => 'form', :action => 'edit', :id => form.id}, :cond => form.can_be_edited_by(@logged_user)},
		{:name => 'Delete', :url => {:controller => 'milestone', :action => 'delete', :id => form.id}, :cond => form.can_be_deleted_by(@logged_user), :method => :post, :confirm => "Are you sure you want to delete this form?"}
	]
%>
<% if temp_actions[0][:cond] or temp_actions[1][:cond] or temp_actions[2][:cond] %>
<div class="options"><%= action_list temp_actions %></div>
<% end %>
  </div>
  </div>
<% end %>
</div>
<% else %>
<p><%= "There are no forms in this project" %></p>
<% end %>