<%
  @page_title = (h @form.name)
  @tabbed_navigation_items = project_tabbed_navigation(0)
  @bread_crumbs = project_crumbs((h @form.name))
%>
<%= start_form_tag :controller => 'form', :action => 'submit', :id => @form.id %>
<%= error_messages_for :form %>
  
<% if !@form.description.nil? %>
  <div class="formDescription"><%= textilize @form.description %></div>
<% end %>
<div>
	<%= text_area_tag 'form[content]', '', :class => 'editor', :rows => 10, :cols => 40 %>
</div>
    <button class="submit" type="submit">Submit</button>
</form>