<?php set_page_title(lang('complete installation')) ?>
<form action="<?= get_url('access', 'complete_installation') ?>" method="post">
<?php tpl_display(get_template_path('form_errors')) ?>

  <p><?= lang('complete installation desc') ?></p>

  <h2><?= lang('administrator') ?></h2>

  <div>
    <?= label_tag(lang('username'), 'adminUsername', true) ?>
    <?= text_field('form[admin_username]', array_var($form_data, 'admin_username'), array('id' => 'adminUsername', 'class' => 'medium')) ?>
  </div>
  <div>
    <?= label_tag(lang('email address'), 'adminEmail', true) ?>
    <?= text_field('form[admin_email]', array_var($form_data, 'admin_email'), array('id' => 'adminEmail', 'class' => 'long')) ?>
  </div>
  <div>
    <?= label_tag(lang('password'), 'adminPassword', true) ?>
    <?= password_field('form[admin_password]', null, array('id' => 'adminPassword', 'class' => 'medium')) ?>
  </div>
  <div>
    <?= label_tag(lang('password again'), 'adminPasswordA', true) ?>
    <?= password_field('form[admin_password_a]', null, array('id' => 'adminPasswordA', 'class' => 'medium')) ?>
  </div>
  
  <h2><?= lang('company') ?></h2>
  
  <div>
    <?= label_tag(lang('name'), 'companyName', true) ?>
    <?= text_field('form[company_name]', array_var($form_data, 'company_name'), array('id' => 'companyName', 'class' => 'long')) ?>
  </div>
  
  <input type="hidden" name="form[submited]" value="submited" />
  
  <?= submit_button('submit') ?>
  
</form>
