<% @page_title = :forgot_password.l %>
<%= form_tag :controller => 'access', :action => 'forgot_password' %>
  <div>
    <label for="forgotPasswordEmail"><%= :email_address.l %>:</label>
    <%= text_field_tag 'your_email', '', :id => 'forgotPasswordEmail', :class => 'medium' %>
  </div>
  <input type="hidden" name="submited" value="submited" />
  <div id="forgotPasswordSubmit">
  <button class="submit" type="submit" accesskey="s"><%= :send_password.l %></button><span>(<%= link_to :login.l, :controller => 'access', :action => 'login' %>)</span></div>
</form>
