<%
    @page_actions = []
    @additional_stylesheets = []
    @page_title = @initial_signup ? :set_password.l : :reset_password.l
%>

<%= form_tag :controller => 'access', :action => 'reset_password' %>
<%= error_messages_for :user %>
  <input type="hidden" name="confirm" value="<%= h params[:confirm] %>"/>
  <div>
    <label for="passwordFormNewPassword"><%= "Password" %>: <span class="label_required">*</span></label>
    <input type="password" id="passwordFormNewPassword" name="user[password]" />
  </div>
  
  <div>
    <label for="passwordFormNewPasswordAgain"><%= "Repeat password" %>: <span class="label_required">*</span></label>
    <input type="password" id="passwordFormNewPasswordAgain" name="user[password_confirmation]" />
  </div>
  
  <button class="submit" type="submit" accesskey="s"><%= @initial_signup ? :set_password.l : change_password.l %></button>
</form>