<div class="filesOrderAndPagination">
  <div class="filesOrder">
    <span><%= "Order by" %>:</span>
<%
	temp_actions = [
		{:name => 'Filename', :url => {:page => (page == 0 ? nil : page), :orderBy => 'filename'}, :cond => true, :class => (order == 'filename' ? 'selected' : nil)},
		{:name => 'Post time', :url => {:page => (page == 0 ? nil : page), :orderBy => 'created_on'}, :cond => true, :class => (order == 'created_on' ? 'selected' : nil)}
	]
%>
<%= action_list temp_actions %>
  </div>
  <div class="filesPagination">
<%= pagination_links "#{url_for {}}?", pagination unless pagination.length <= 1 %>
  </div>
</div>