<%
  @page_title = @file.filename
  @tabbed_navigation_items = project_tabbed_navigation(:files)
  
  calc_crumbs = [{:title => :files, :url => "/project/#{@active_project.id}/files"}]
  calc_crumbs << {:title => (h @folder.name), :url => @folder.object_url} unless @folder.nil?
  @bread_crumbs = project_crumbs(:file_details, calc_crumbs)
  
  @page_actions = []
  
  if ProjectFile.can_be_created_by(@logged_user, @active_project)
	@page_actions << {:title => :add_file, :url => "/project/#{@active_project.id}/files/add_file"}
  end

  if ProjectFolder.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_folder, :url => "/project/#{@active_project.id}/files/add_folder"}
  end
  
  @additional_stylesheets = ['project/files']
%>
<div id="fileDetails" class="block">
<% if @file.is_private %>
  <div class="private" title="<%= :private_file.l %>"><span><%= :private_file.l %></span></div>
<% end %>
  <div class="header"><%= h @file.filename %></div>
  <div class="content">
    <div id="fileIcon"><img src="<%= @file.filetype_icon_url %>" alt="<%= h @file.filename %>" /></div>
    <div id="fileInfo">
<% if @file.description %>
      <div id="fileDescription"><%= textilize @file.description %></div>
<% end %>
<% if !@folder.nil? %>
      <div id="fileFolder"><span class="propertyName"><%= :folder.l %>:</span> <a href="<%= @folder.object_url %>"><%= h @folder.name %></a></div>
<% end %>

<% if !@last_revision.nil? %>
      <div id="fileLastRevision"><span class="propertyName"><%= :last_revision.l %>:</span> 
<% if !@last_revision.created_by.nil? %>
		<%= :revision_created_by.l_with_args(:number => @last_revision.revision_number,
		                                     :user => "<a href=\"#{@last_revision.created_by.object_url}\">#{h @last_revision.created_by.display_name}</a>",
		                                     :date => format_usertime(@last_revision.created_on, :revision_date_format_short.l)) %>
<% else %>
		<%= :revision_created_by.l_with_args(:number => @last_revision.revision_number,
		                                     :date => format_usertime(@last_revision.created_on, :revision_date_format_short.l)) %>
<% end %>
      </div>
<% end %>

      <div id="fileTags"><span class="propertyName"><%= :tags.l %>:</span> <%= tag_list @file %></div>
      <div class="fileOptions"><%= action_list actions_for_file(@file, @last_revision) %></div>
    </div>
  </div>
  <div class="clear"></div>
</div>

<% if !@revisions.empty? %>
<div id="revisions">
  <h2><%= :revisions.l %></h2>
<% @revisions.each do |revision| -%>
  <div class="revision <%= cycle('odd', 'even') %> <%= 'lastRevision' if revision == @last_revision %>" id="revision<%= revision.id %>">
    <div class="revisionName">
<% if !revision.created_by.nil? %>
		<%= :revision_created_by.l_with_args(:number => revision.revision_number,
		                                     :user => "<a href=\"#{revision.created_by.object_url}\">#{h revision.created_by.display_name}</a>",
		                                     :date => format_usertime(revision.created_on, :revision_date_format.l)) %>
<% else %>
		<%= :revision_created_by.l_with_args(:number => revision.revision_number,
		                                     :date => format_usertime(revision.created_on, :revision_date_format.l)) %>
<% end %>
    </div>
<% if !revision.comment.empty? %>
    <div class="revisionComment"><%= textilize revision.comment %></div>
<% end %>
<div class="revisionOptions"><%= action_list actions_for_file_revision(@file, revision) %></div>
  </div>
<% end %>
</div>
<% end %>

<!-- Comments -->
<div id="fileComments">
<%= render :partial => 'comment/object_comments', :locals => {:comments => @logged_user.member_of_owner? ? @file.comments : @file.comments.public} %>

<% if @file.comment_can_be_added_by(@logged_user) %>
<%= render :partial => 'comment/add_form', :locals => {:commented_object => @file} %>
<% end %>
</div>
