<%
  @page_title = h @file.filename
  @tabbed_navigation_items = project_tabbed_navigation(5)
  
  calc_crumbs = [{:title => "Files", :url => "/project/#{@active_project.id}/files"}]
  calc_crumbs << {:title => (h @folder.name), :url => @folder.object_url} unless @folder.nil?
  @bread_crumbs = project_crumbs("File details", calc_crumbs)
  
  @page_actions = []
  
  if ProjectFile.can_be_created_by(@logged_user, @active_project)
	@page_actions << {:title =>'Add file', :url => "/project/#{@active_project.id}/files/add_file"}
  end

  if ProjectFolder.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title =>'Add folder', :url => "/project/#{@active_project.id}/files/add_folder"}
  end
  
  @additional_stylesheets = ['project/files']
%>
<div id="fileDetails" class="block">
<% if @file.is_private %>
  <div class="private" title="<%= "Private file" %>"><span><%= "Private file" %></span></div>
<% end %>
  <div class="header"><%= h @file.filename %></div>
  <div class="content">
    <div id="fileIcon"><img src="<%= @file.filetype_icon_url %>" alt="<%= h @file.filename %>" /></div>
    <div id="fileInfo">
<% if @file.description %>
      <div id="fileDescription"><%= textilize @file.description %></div>
<% end %>
<% if !@folder.nil? %>
      <div id="fileFolder"><span class="propertyName"><%= "Folder" %>:</span> <a href="<%= @folder.object_url %>"><%= h @folder.name %></a></div>
<% end %>

<% if !@last_revision.nil? %>
      <div id="fileLastRevision"><span class="propertyName"><%= "Last revision" %>:</span> 
<% if !@last_revision.created_by.nil? %>
		<%= "Revision \##{@last_revision.revision_number} (by <a href=\"#{@last_revision.created_by.object_url}\">#{h @last_revision.created_by.display_name}</a> on #{format_usertime(@last_revision.created_on, '%A, %d %B')})" %>
<% else %>
		<%= "Revision \##{@last_revision.revision_number} (created on #{format_usertime(@last_revision.created_on, '%A, %d %B')})" %>
<% end %>
      </div>
<% end %>

      <div id="fileTags"><span class="propertyName"><%= "Tags" %>:</span> <%= tag_list @file %></div>

<%
	temp_actions = [
		{:name => "Download (#{format_size @last_revision.filesize})", :url => {:controller => 'files', :action => 'download_file', :id => @file.id}, :cond => @file.can_be_downloaded_by(@logged_user)},
		{:name => 'Edit', :url => {:controller => 'files', :action => 'edit_file', :id => @file.id}, :cond => @file.can_be_edited_by(@logged_user)},
		{:name => 'Delete', :url => {:controller => 'files', :action => 'delete_file', :id => @file.id}, :cond => @file.can_be_deleted_by(@logged_user), :method => :post, :confirm => "Are you sure you want to delete this file?"}
	]
%>
<% if temp_actions[0][:cond] or temp_actions[1][:cond] or temp_actions[2][:cond] %>
<div class="fileOptions"><%= action_list temp_actions %></div>
<% end %>
    </div>
  </div>
  <div class="clear"></div>
</div>

<% if !@revisions.empty? %>
<div id="revisions">
  <h2><%= "Revisions" %></h2>
<% counter = 0 %>
<% @revisions.each do |revision| -%>
<% counter += 1 %>
  <% if revision == @last_revision %>
  <div class="revision #{(counter % 2) == 1 ? 'even' : 'odd'} lastRevision" id="revision<%= revision.id %>">
  <% else %>
  <div class="revision #{(counter % 2) == 1 ? 'even' : 'odd'}" id="revision<%= revision.id %>">
  <% end %>
    <div class="revisionName">
<% if !revision.created_by.nil? %>
		<%= "Revision \##{revision.revision_number} <span>(by <a href=\"#{revision.created_by.object_url}\">#{h revision.created_by.display_name}</a> on #{format_usertime(revision.created_on, '%b %d. %Y %H:%M')})</span>" %>
<% else %>
		<%= "Revision \##{revision.revision_number} <span>(created on #{format_usertime(revision.created_on, '%b %d. %Y %H:%M')})</span>" %>
<% end %>
    </div>
<% if !revision.comment.empty? %>
    <div class="revisionComment"><%= textilize revision.comment %></div>
<% end %>
<%
	temp_actions = [
		{:name => "Download (#{format_size revision.filesize})", :url => {:controller => 'files', :action => 'download_file', :id => @file.id, :revision => revision.revision_number}, :cond => @file.can_be_downloaded_by(@logged_user)},
		{:name => 'Edit', :url => {:controller => 'files', :action => 'edit_file', :id => @file.id, :revision => revision.revision_number}, :cond => @file.can_be_edited_by(@logged_user)}
	]
%>
<% if temp_actions[0][:cond] or temp_actions[1][:cond] or temp_actions[2][:cond] %>
<div class="revisionOptions"><%= action_list temp_actions %></div>
<% end %>
  </div>
<% end %>
</div>
<% end %>

<!-- Comments -->
<div id="fileComments">
<%= render :partial => 'comment/object_comments', :locals => {'comments' => @file.comments} %>

<% if @file.comment_can_be_added_by(@logged_user) %>
<%= render :partial => 'comment/add_form', :locals => {'commented_object' => @file} %>
<% end %>
</div>
