<%
  @page_title = @current_folder.nil? ? :files.l : :folder_name.l_with_args(:folder => @current_folder.name) 
  @tabbed_navigation_items = project_tabbed_navigation(:files)
  
  crumb_list = [{:title => :files, :url => "/project/#{@active_project.id}/files"}]
  crumb_list << {:title => @current_folder.name, :url => url_for({:controller => 'files', :action => 'browse_folder', :id => @current_folder.id})} unless @current_folder.nil?
  @bread_crumbs = project_crumbs(:index, crumb_list)
  
  @page_actions = []
  
  if ProjectFile.can_be_created_by(@logged_user, @active_project)
  	if @current_folder.nil?
	    @page_actions << {:title => :add_file, :url => "/project/#{@active_project.id}/files/add_file"}
    else
    	@page_actions << {:title => :add_file, :url => "/project/#{@active_project.id}/files/add_file?folder_id=#{@current_folder.id}"}
    end
  end

  if ProjectFolder.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_folder, :url => "/project/#{@active_project.id}/files/add_folder"}
  end
  
  @additional_stylesheets = ['project/files']
%>
<% if @files.empty? %>

<p><%= :no_files_in_location.l %></p>

<% else %>

<div id="files">

<%= render :partial => 'order_and_pagination', :locals => {:order => @order, :page => @page, :pagination => @pagination} %>

<% @files.each do |group_by, grouped_files| -%>
<h2><%= group_by %></h2>
<div class="filesList">
<% grouped_files.each do |file| -%>
  <div class="listedFile <%= cycle('odd', 'even') %>">
<% if file.is_private %>
    <div class="private" title="<%= :private_file.l %>"><span><%= :private_file.l %></span></div>
<% end %>
    <div class="fileIcon"><img src="<%= file.filetype_icon_url %>" alt="<%= h file.filename %>" /></div>
    <div class="fileInfo">
      <div class="fileName"><a href="<%= file.object_url %>" title="<%= :file_view_details.l %>"><%= h file.filename %></a></div>

<% last_revision = file.last_revision %>      
      <div class="fileLastRevision">
<% if !last_revision.created_by.nil? %>
		<%= :revision_created_by.l_with_args(:number => last_revision.revision_number,
		                                     :user => "<a href=\"#{last_revision.created_by.object_url}\">#{h last_revision.created_by.display_name}</a>",
		                                     :date => format_usertime(last_revision.created_on, :revision_date_format_short.l)) %>
<% else %>
		<%= :revision_created_by.l_with_args(:number => last_revision.revision_number,
		                                     :date => format_usertime(last_revision.created_on, :revision_date_format_short.l)) %>
<% end %>
      </div>

<% if file.description %>
      <div class="fileDescription"><%= textilize file.description %></div>
<% end %>
      <div class="fileDetails">
      <% if !file.created_by.nil? %>
      <span><%= :created_by.l %>:</span> <a href="<%= file.created_by.object_url %>"><%= h file.created_by.display_name %></a> | 
      <% end %>
      <span><a href="<%= file.object_url %>#objectComments"><%= :comments.l %></a>:</span> <%= file.comments.length %> | <span><a href="<%= file.object_url %>#revisions"><%= :revisions.l %></a>:</span> <%= file.project_file_revisions.length %>
      </div>
      <div class="fileTags"><%= :tags.l %>: <%= tag_list file %></div>
      <div class="fileOptions"><%= action_list actions_for_file(file, last_revision) %></div>
    </div>
  </div>
<% end %>
</div>
<% end %>

<%= render :partial => 'order_and_pagination', :locals => {:order => @order, :page => @page, :pagination => @pagination} %>

</div>

<% end %>
