common:
  site_name: RailsCollab
  site_url: "http://localhost:3000"
  
  project_logs_per_page: 10
  logs_per_project: 5
  
  messages_per_page: 10
  times_per_page: 10
  files_per_page: 10
  
  max_avatar_width: 50
  max_avatar_height: 50
  max_logo_width: 50
  max_logo_height: 50
  max_thumbnail_width: 50
  max_thumbnail_height: 50
  
  file_upload_storage: local_database
  file_upload_directory: public/uploads
  file_thumbnail_width: 50
  file_thumbnail_height: 50
  file_thumbnail_quality: 50
  
  minutes_to_comment_edit_expire: 3
  minutes_to_activity_log_expire: 5
  
  max_upload_size: 10485760
  max_attachments: 5
  
  default_project_folders: [
  	'images',
  	'documents',
  	'other'
  ]
  
  default_project_message_categories: [
  	'General',
  	'Projects',
  	'Problems'
  ]
  
  default_project_message_category: General
  
  # Email notification
  
  notification_email_address: "RailsCollab Notification <fill.this.in@localhost>"
  notification_email_method: test # smtp, sendmail, or test
  
  # Overrides ActionMailer smtp_settings
  notification_email_smtp:
    address: localhost
    port: 123
    user_name: user
    password: password
    authentication: login
  
  # Overrides ActionMailer sendmail_settings
  notification_email_sendmail:
    location: "/usr/bin/sendmail"
    arguments: "-i -t -O DeliveryMode='b'"  
  allow_openid: false
	
# Environment specific configuration

production:
  
development:
  
testing:
  