#############################################################
#	Application
#############################################################

set :application, "railscollab"
#set :deploy_to, "/u/apps/#{application}"

#############################################################
#	Settings
#############################################################

default_run_options[:pty] = true
set :use_sudo, false
#ssh_options[:forward_agent] = true

#############################################################
#	Servers
#############################################################

set :user, "deploy"

role :app, "server.name.here"
role :web, "server.name.here"
role :db,  "server.name.here", :primary => true

#############################################################
#	SCM
#############################################################

# Public RailsCollab repo
set :repository,  "git://github.com/jamesu/railscollab.git" 
set :scm, "git"

set :branch, "master"
set :deploy_via, :remote_cache
set :runner, nil
# set :git_shallow_clone, 1

#############################################################
#	Passenger / Mongrel
#############################################################

#set :mongrel_conf, "#{deploy_to}/current/config/mongrel_cluster.yml"

namespace :passenger do
  desc "Restart Application"
  task :restart do
    run "touch #{current_path}/tmp/restart.txt"
  end
end

#############################################################
#	Deploy
#############################################################

namespace :deploy do
  desc "Copy production files"
  task :copy_prod_configuration do
    run "cp /u/config/#{application}/database.yml #{release_path}/config/"
    run "cp /u/config/#{application}/app_keys.yml #{release_path}/config/"
  end
  
  after "deploy:update_code", "deploy:copy_prod_configuration"
end

after :deploy, "passenger:restart"
