<% if @visible_forms.length > 0 %>
<div class="sidebarBlock">
  <h2><%= "Forms" %></h2>
  <div class="blockContent">
    <ul>
<% @visible_forms.each do |visible_form| -%>
      <li><%= link_to (h visible_form.name), :controller => 'form', :action => 'submit' %></li>
<% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @important_messages.length > 0 %>
<div class="sidebarBlock">
  <h2><%= "Important messages" %></h2>
  <div class="blockContent">
    <ul class="listWithDetails">
<% @important_messages.each do |important_message| -%>
      <li><%= link_to (h important_message.title), :controller => 'message', :action => 'view' %><br />
      <span class="desc"><%= "#{important_message.comments.length} comment(s)" %></span></li>
<% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @important_files.length > 0 %>
<div class="sidebarBlock">
  <h2><%= "Important files" %></h2>
  <div class="blockContent">
    <ul>
<% @important_files.each do |important_file| -%>
      <li>
        <a href="<%= important_file.object_url %>"><%= h important_file.filename %></a><br />
        <span class="desc"><%= "#{important_file.project_file_revisions.length} revision(s)" %></span>
      </li>
<% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @active_project.can_be_edited_by(@logged_user) or @active_project.status_can_be_changed_by(@logged_user) %>
<div class="sidebarBlock">
<% if @active_project.is_active? %>
  <h2><%= "Project status" %>: <%= "Active" %></h2>
<% else %>
  <h2><%= "Project status" %>: <%= "Completed" %></h2>
<% end %>
  <div class="blockContent">
    <ul>
<% if @active_project.can_be_edited_by(@logged_user) %>
      <li><%= link_to 'Edit project details', :controller => 'project', :action => 'edit' %></li>
<% end %>

<% if @active_project.status_can_be_changed_by(@logged_user) %>
<% if @active_project.completed_on == nil %>
      <li><%= link_to 'Mark project as finished', {:controller => 'project', :action => 'complete'}, :method => :post, :confirm => "Are you sure you want to mark this project as finished? All project actions will be locked" %></li>
<% else %>
      <li><%= link_to 'Mark project as active', {:controller => 'project', :action => 'open'}, :method => :post, :confirm => "Are you sure you want to mark this project as open? This will unlock all project actions" %></li>
<% end %>
<% end %>

    </ul>
  </div>
</div>
<% end %>

<% if @project_companies.length > 0 %>
<div class="sidebarBlock">
  <h2><%= "Involved comapnies" %></h2>
  <div class="blockContent">
    <ul>
<% @project_companies.each do |project_company| -%>
      <li><%= link_to (h project_company.name), :controller => 'company', :action => 'card', :id => project_company.id %></li>
<% end %>
    </ul>
  </div>
</div>
<% end %>

<div class="sidebarBlock">
  <h2><%= "RSS feeds" %></h2>
  <div class="blockContent">
    <ul id="listOfRssFeeds">
      <li><%= link_to 'Recent activities', @logged_user.recent_activity_feed_url(@active_project, 'rss') %></li>
    </ul>
  </div>
</div>
