<% 
  user_permission = ProjectUser.find(:first, :conditions => {'project_id' => permissions.id, 'user_id' => user.id})
%>
        <tr>
          <td class="projectName">
            <%= check_box_tag "user_project[]", "#{permissions.id}", user.member_of(permissions), {:id => "projectPermissions#{permissions.id}", :class => 'checkbox normal', :onclick => "permissions_form_project_select(#{permissions.id})"} %>
<% if !permissions.is_active? %>
            <label for="projectPermissions<%= permissions.id %>" class="checkbox"><del class="help" title="<%= "Completed on #{format_usertime(permissions.completed_on, '%b %d, %Y')} by #{permissions.completed_by.display_name}" %>"><%= h permissions.name %></del></label>
<% else %>
            <label for="projectPermissions<%= permissions.id %>>" class="checkbox"><%= h permissions.name %></label>
<% end %>
          </td>
          <td class="permissionsList">
            <div id="projectPermissionsBlock<%= permissions.id %>" <% unless user.member_of(permissions) %>style="display: none"<% end %>>
              <div class="projectPermission">
                <%= check_box_tag "project_#{permissions.id}_all", "1", user.has_all_permissions(permissions), {:id => "projectPermissions#{permissions.id}All", :class => 'checkbox', :onclick => "permissions_form_project_select_all(#{permissions.id})"} %> <label for="<%= "projectPermissions#{permissions.id}All" %>" class="checkbox" style="font-weight: bolder"><%= :all.l %></label>
              </div>
<% @permissions.keys.each do |pname| -%>           
                <div class="projectPermission">
                <%= check_box_tag "project_permission[#{permissions.id}][]", "#{pname}", user.has_permission(permissions, pname), {:id => "projectPermission#{permissions.id}#{pname}", :class => 'checkbox normal', :onclick => "permissions_form_project_select_item(#{permissions.id})"} %> <label for="<%= "projectPermission#{permissions.id}#{pname}" %>" class="checkbox normal"><%= @permissions[pname] %></label>
                </div>
<% end %>
            </div>
          </td>
        </tr>
