<%
  @page_title = :overview.l
  @tabbed_navigation_items = project_tabbed_navigation(:overview)
  @bread_crumbs = project_crumbs(:overview)
  
  @page_actions = []
  
  if ProjectMessage.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_message, :url=> "/project/#{@active_project.id}/message/add"}
  end

  if ProjectTaskList.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_task_list, :url=> "/project/#{@active_project.id}/task/add_list"}
  end
  
  if ProjectMilestone.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_milestone, :url=> "/project/#{@active_project.id}/milestone/add"}
  end

  if ProjectFile.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_file, :url=> "/project/#{@active_project.id}/files/add_file"}
  end
  
  @additional_stylesheets = ['project/project_log', 'application_logs']
%>
<% if @active_project.description.chop and @active_project.show_description_in_overview %>
<div class="hint">
  <div class="header"><%= h @active_project.name %></div>
  <div class="content"><%= textilize @active_project.description %></div>
</div>
<% end %>

<% if @late_milestones.length > 0 || @today_milestones.length > 0 || @upcoming_milestones.length > 0 %>
<h2><%= :milestones.l %></h2>
<% end %>

<% if @late_milestones.length > 0 || @today_milestones.length > 0 %>
<div id="lateMilestones" class="important">
  <div class="header"><%= :late_milestones.l %> / <%= :todays_milestones.l %></div>
  <div class="content">
    <ul>
<% @late_milestones.each do |late_milestone| -%>
<% if not late_milestone.assigned_to.nil? %>
    <li><%= h late_milestone.assigned_to.object_name %>: <%= link_to (h late_milestone.name), :controller => 'milestone', :action => 'view', :id => late_milestone.id %> (<%= format_usertime(late_milestone.due_date, :milestone_due_date_format.l) %> - <%= :milestone_days_late.l_with_args(:days => late_milestone.days_late) %>)</li>
<% else %>
    <li><%= link_to (h late_milestone.name), :controller => 'milestone', :action => 'view', :id => late_milestone.id %> (<%= format_usertime(late_milestone.due_date, :milestone_due_date_format.l) %> - <%= :milestone_days_late.l_with_args(:days => late_milestone.days_late) %>)</li>
<% end %>
<% end %>

<% @today_milestones.each do |today_milestone| -%>
<% if not today_milestone.assigned_to.nil? %>
    <li><%= h today_milestone.assigned_to.object_name %>: <%= link_to (h today_milestone.name), :controller => 'milestone', :action => 'view', :id => today_milestone.id %> (<%= :today.l %>)</li>
<% else %>
    <li><%= link_to (h today_milestone.name), :controller => 'milestone', :action => 'view', :id => today_milestone.id %> (<%= :today.l %>)</li>
<% end %>
<% end %>

    </ul>
  </div>
</div>
<% end %>

<% if @upcoming_milestones.length > 0 %>
<div class="block">
  <div class="header"><%= :upcoming_milestones.l %></div>
  <div class="content">
    <ul>
<% @upcoming_milestones.each do |upcoming_milestone| -%>

<% if upcoming_milestone.days_left <= 30 %>

<% if not upcoming_milestone.assigned_to.nil? %>
    <li><%= h upcoming_milestone.assigned_to.object_name %>: <%= link_to (h upcoming_milestone.name), :controller => 'milestone', :action => 'view', :id => upcoming_milestone.id %> (<%= format_usertime(upcoming_milestone.due_date, :milestone_due_date_format.l) %> - <%= :milestone_days_left.l_with_args(:days => upcoming_milestone.days_left) %>)</li>
<% else %>
    <li><%= link_to (h upcoming_milestone.name), :controller => 'milestone', :action => 'view', :id => upcoming_milestone.id %> (<%= format_usertime(upcoming_milestone.due_date, :milestone_due_date_format.l) %> - <%= :milestone_days_left.l_with_args(:days => upcoming_milestone.days_left) %>)</li>
<% end %>

<% else %>
    </ul>
    <p><%= link_to :milestone_show_all_upcoming.l_with_args(:count => @upcoming_milestones.length), :controller => 'milestone', :action => 'index', :active_project => @active_project.id %></p>
<% break %>
<% end %>

<% end %>
    </ul>
  </div>
</div>
<% end %>

<h2><%= :recent_activities.l %></h2>
<% cache "user#{@logged_user.id}_#{@active_project.id}_dblog" do %>
<% if @project_log_entries.length > 0 %>
<table class="applicationLogs blank">
  <tr>
    <th></th>
    <th><%= :details.l %></th>
    <th class="right"><%= :date.l %></th>
  </tr>
	<%= render :partial => 'layouts/application_logs', :collection => @project_log_entries, :locals => {:show_project_column => false} %>
</table>
<% else %>
<%= :no_recent_activities.l %>
<% end %>
<% end %>
