<%
  @page_title = :overview.l
  @tabbed_navigation_items = project_tabbed_navigation(:overview)
  @bread_crumbs = project_crumbs(:overview)
  
  @page_actions = []
  
  if ProjectMessage.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_message, :url=> "/project/#{@active_project.id}/message/add"}
  end

  if ProjectTaskList.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_task_list, :url=> new_task_list_path}
  end
  
  if ProjectMilestone.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_milestone, :url=> "/project/#{@active_project.id}/milestone/add"}
  end

  if ProjectFile.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title => :add_file, :url=> "/project/#{@active_project.id}/files/add_file"}
  end
  
  @additional_stylesheets = ['project/project_log', 'application_logs']
%>
<% if @active_project.description.chop and @active_project.show_description_in_overview %>
<div class="hint">
  <div class="header"><%= h @active_project.name %></div>
  <div class="content"><%= textilize @active_project.description %></div>
</div>
<% end %>

<% if @late_milestones.length > 0 or !@calendar_milestones.empty? %>
<div id="lateOrTodayMilestones" class="block">
  <div class="header"><%= [!@late_milestones.empty? ? :late.l : nil,
                           !@calendar_milestones.empty? ? :upcoming.l : nil].compact.join(' & ') %> <%= :milestones.l %></div>
<% if @late_milestones.length > 0 %>
  <h2><%= :late_milestones.l %></h2>
  <ul>
<% @late_milestones.each do |milestone| %>
    <li><% unless milestone.assigned_to.nil? %><%= h milestone.assigned_to.object_name %>: <% end %><%= :milestone_in.l_with_args(:milestone => link_to(h(milestone.name), :controller => 'milestone', :action => 'view', :id => milestone.id, :active_project => milestone.project), :project => link_to(h(milestone.project.name), :controller => 'project', :action => 'overview', :active_project => milestone.project.id)) %> (<span class="error"><%= :milestone_days_late.l_with_args(:days => milestone.days_late) %></span>)</li>
<% end %>
  </ul>
<% end %>

<% unless @calendar_milestones.empty? %>
<h2><%= :due_in_next_n_days.l_with_args(:num => 14) %></h2>
  <%= now = @time_now.to_date
      prev_month = now.month
      days_calendar now, now + 14.days, 'dayCal' do |date|
        if date == now
          calendar_block(:today.l, @calendar_milestones["#{date.month}-#{date.day}"], 'today', true) 
        else
          if date.month != prev_month 
            prev_month = date.month
            calendar_block(date.strftime("%b %d"), @calendar_milestones["#{date.month}-#{date.day}"], 'day')
          else
            calendar_block(date.day, @calendar_milestones["#{date.month}-#{date.day}"], 'day') 
          end
        end
      end %>
<% end %>

</div>
<% end %>

<h2><%= :recent_activities.l %></h2>
<% cache "user#{@logged_user.id}_#{@active_project.id}_dblog" do %>
<% if @project_log_entries.length > 0 %>
<table class="applicationLogs blank">
  <tr>
    <th></th>
    <th><%= :details.l %></th>
    <th class="right"><%= :log_date.l %></th>
  </tr>
	<%= render :partial => 'layouts/application_logs', :collection => @project_log_entries, :locals => {:show_project_column => false} %>
</table>
<% else %>
<%= :no_recent_activities.l %>
<% end %>
<% end %>
