<%
  @page_title = 'Overview'
  @tabbed_navigation_items = project_tabbed_navigation(0)
  @bread_crumbs = project_crumbs("Overview")
  
  @page_actions = []
  
  if ProjectMessage.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title =>'Add message', :url=> "/project/#{@active_project.id}/message/add"}
  end

  if ProjectTaskList.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title =>'Add task list', :url=> "/project/#{@active_project.id}/task/add_list"}
  end
  
  if ProjectMilestone.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title =>'Add milestone', :url=> "/project/#{@active_project.id}/milestone/add"}
  end

  if ProjectFile.can_be_created_by(@logged_user, @active_project)
    @page_actions << {:title =>'Add file', :url=> "/project/#{@active_project.id}/files/add_file"}
  end
  
  @additional_stylesheets = ['project/project_log', 'application_logs']
%>
<% if @active_project.description.chop and @active_project.show_description_in_overview %>
<div class="hint">
  <div class="header"><%= h @active_project.name %></div>
  <div class="content"><%= textilize @active_project.description %></div>
</div>
<% end %>

<% if @late_milestones.length > 0 || @today_milestones.length > 0 || @upcomming_milestones.length > 0 %>
<h2><%= "Milestones" %></h2>
<% end %>

<% if @late_milestones.length > 0 || @today_milestones.length > 0 %>
<div id="lateMilestones" class="important">
  <div class="header"><%= "Late milestones" %> / <%= "Todays milestones" %></div>
  <div class="content">
    <ul>
<% @late_milestones.each do |late_milestone| -%>
<% if not late_milestone.assigned_to.nil? %>
    <li><%= h late_milestone.assigned_to.object_name %>: <%= link_to (h late_milestone.name), :controller => 'milestone', :action => 'view', :id => late_milestone.id %> (<%= format_usertime(late_milestone.due_date, "%A, %d %B") %> - <%= "#{late_milestone.days_late} days late" %>)</li>
<% else %>
    <li><%= link_to (h late_milestone.name), :controller => 'milestone', :action => 'view', :id => late_milestone.id %> (<%= format_usertime(late_milestone.due_date, "%A, %d %B") %> - <%= "#{late_milestone.days_late} days late" %>)</li>
<% end %>
<% end %>

<% @today_milestones.each do |today_milestone| -%>
<% if not today_milestone.assigned_to.nil? %>
    <li><%= h today_milestone.assigned_to.object_name %>: <%= link_to (h today_milestone.name), :controller => 'milestone', :action => 'view', :id => today_milestone.id %> (<%= "Today" %>)</li>
<% else %>
    <li><%= link_to (h today_milestone.name), :controller => 'milestone', :action => 'view', :id => today_milestone.id %> (<%= "Today" %>)</li>
<% end %>
<% end %>

    </ul>
  </div>
</div>
<% end %>

<% if @upcomming_milestones.length > 0 %>
<div class="block">
  <div class="header"><%= "Upcomming milestones" %></div>
  <div class="content">
    <ul>
<% @upcomming_milestones.each do |upcomming_milestone| -%>

<% if upcomming_milestone.days_left <= 30 %>

<% if not upcomming_milestone.assigned_to.nil? %>
    <li><%= h upcomming_milestone.assigned_to.object_name %>: <%= link_to (h upcomming_milestone.name), :controller => 'milestone', :action => 'view', :id => upcomming_milestone.id %> (<%= format_usertime(upcomming_milestone.due_date, "%A, %d %B") %> - <%= "#{upcomming_milestone.days_late} days left" %>)</li>
<% else %>
    <li><%= link_to (h upcomming_milestone.name), :controller => 'milestone', :action => 'view', :id => upcomming_milestone.id %> (<%= format_usertime(upcomming_milestone.due_date, "%A, %d %B") %> - <%= "#{upcomming_milestone.days_left} days left" %>)</li>
<% end %>

<% else %>
    </ul>
    <p><%= link_to "&raquo; Show all #{@upcomming_milestones.length} upcomming milestones", :controller => 'milestone', :action => 'index', :active_project => @active_project.id %></p>
<% break %>
<% end %>

<% end %>
    </ul>
  </div>
</div>
<% end %>

<h2><%= "Recent activities" %></h2>
<% cache "user#{@logged_user.id}_#{@active_project.id}_dblog" do %>
<% if @project_log_entries.length > 0 %>
<table class="applicationLogs blank">
  <tr>
    <th></th>
    <th><%= "Details" %></th>
    <th class="right"><%= "Date" %></th>
  </tr>
	<%= render :partial => 'layouts/application_logs', :collection => @project_log_entries, :locals => {:show_project_column => false} %>
</table>
<% else %>
No recent activities
<% end %>
<% end %>
