<%
  @page_title = 'People'
  @tabbed_navigation_items = project_tabbed_navigation(8)
  @bread_crumbs = project_crumbs("People")
  
  @page_actions = []
  
  if @project.can_be_managed_by(@logged_user)
    @page_actions << {:title =>'Permissions', :url=> "/project/#{@active_project.id}/permissions"}
  end
  
  @additional_stylesheets = ['project/people']
%>
<% if @project_companies.length > 0 %>
<div id="people">
<% @project_companies.each do |company| -%>
  <div class="projectCompany">
    <div class="projectCompanyLogo"><img src="<%= company.logo_url %>" alt="<%= h company.name %>" /></div>
    <div class="projectCompanyMeta">
      <div class="projectCompanyInfo">
        <div class="projectCompanyName"><%= link_to (h company.name), {:controller => 'company', :action => 'card', :id => company.id}, :class => 'companyName'%></div>
<% if not company.address.nil? %>
        <div class="projectCompanyAddress">
          <%= h company.address %>
<% if not company.address2.nil? %>
          <br /><%= h company.address2 %>
<% end %>
          <br /><%= h company.city %>, <%= h company.state %> <%= company.zipcode %>
        </div>
<% end %>
<% if not company.homepage.nil? %>
        <div class="projectCompanyHomepage"><a href="<%= h company.homepage %>"><%= h company.homepage %></a></div>
<% end %>
<%
	temp_actions = [
		{:name => 'Edit', :url => {:controller => 'company', :action => 'edit', :id => @project.id, :company => company.id}, :cond => company.can_be_edited_by(@logged_user)},
		{:name => 'Remove', :url => {:controller => 'project', :action => 'remove_company', :company => company.id}, :cond => company.can_be_edited_by(@logged_user), :method => :post, :confirm => "Are you sure you want to remove this company?"}
	]
%>
<% if temp_actions[0][:cond] or temp_actions[1][:cond] %>
<div class="projectCompanyOptions">
<%= action_list temp_actions %>
</div>
<% end %>
      </div>
<% company_users = company.users_on_project(@project) %>
<% if company_users.length > 0 %>
      <div class="projectCompanyUsers">
        <table>
          <tr>
            <th colspan="2"><%= "#{h company.name} users involved in #{@project.name}" %>:</th>
          </tr>
<% company_users.each do |user| %>
          <tr>
            <td style="width: 200px">
              <div class="projectUserDisplayName"><%= link_to (h user.display_name), :controller => 'user', :action => 'card', :id => user.id %></div>
              <div class="projectUserEmail"><a href="mailto:<%= user.email %>"><%= user.email %></a></div>
            </td>
<% if @project.user_can_be_removed_by(user, @logged_user) %>
            <td><%= link_to "Remove", {:controller => 'project', :action => 'remove_user', :user => user.id}, {:method => :post, :confirm => "Are you sure you want to delete this user?"} %></td>
<% end %>
          </tr>
<% end %>
        </table>
      </div>
<% end %>
    </div>

    <div class="clear"></div>

  </div>
<% end %>
</div>
<% end %>

<% if @project.can_be_managed_by(@logged_user) %>
<div class="hint"><%= "Using the #{link_to 'permissions form', :controller => 'project', :action => 'permissions'} you can easily add or remove companies and users and control their access permissions." %></div>
<% end %>