<%
  @page_actions = []
  
  if @project.can_be_managed_by(@logged_user)
    @page_actions << {:title => :permissions, :url=> "/project/#{@active_project.id}/permissions"}
  end
%>
<div id="people">
<%= render :partial => 'company/people_list', :collection => @project_companies %>
</div>

<% if @project.can_be_managed_by(@logged_user) %>
<div class="hint"><%= :permissions_info.l_with_args(:link => link_to(:permissions_form.l, :controller => 'project', :action => 'permissions')) %></div>
<% end %>
