<%
  @page_title = 'Permissions'
  
  @tabbed_navigation_items = administration_tabbed_navigation(6)
  @bread_crumbs = administration_crumbs("Permissions", [{:title => 'People', :url => "/project/#{@active_project.id}/people"}])
  
  @page_actions = []
  
  @additional_stylesheets = ['project/permissions.css']
%>
<script type="text/javascript" src="<?= get_javascript_url('modules/updatePermissionsForm.js') ?>"></script>
<script type="text/javascript">
  //App.modules.updatePermissionsForm.owner_company_id = <%= Company.owner.id %>;
  //App.modules.updatePermissionsForm.project_permissions = new Array();
</script>

<% if @companies.length > 0%>
<%= start_form_tag :controller => 'project', :action => 'permissions' %>
<div id="projectCompanies">
<% @companies.each do |company| -%>
<% if company.users.length > 0 %>
  <div class="projectCompany">
    <div class="projectCompanyLogo"><img src="<%= company.logo_url %>" alt="<%= h company.name %>" /></div>
    <div class="projectCompanyMeta">
      <div class="projectCompanyTitle">
<% if company.is_owner? %>
        <label><%= h company.name %></label>
        <input type="hidden" name="project_company[]" value="<%= company.id %>" checked="checked" />
<% else %>
        <%= check_box_tag "project_company[]", "#{company.id}", company.is_part_of(@active_project), {:class => 'checkbox', :onclick => "App.modules.updatePermissionsForm.companyCheckboxClick(project_company_#{company.id})"} %> <label for="<%= "project_company[]" %>" class="checkbox"><%= h company.name %></label>
<% end %>
      </div>
      <div class="projectCompanyUsers" id="project_company_users_<%= company.id %>">
        <table class="blank">
<% if company.users.length > 0 %>
<% company.users.each do |user| %>
          <tr class="user">
            <td>
<% if user.owner_of_owner? %>
              <%= render_icon 'ok', 'Ok' %> <label class="checkbox"><%= h user.display_name %></label>
              <input type="hidden" name="<%= "project_user_#{user.id}" %>" value="checked" />
<% else %>
              <%= check_box_tag "project_user[]", "#{user.id}", user.member_of(@active_project), {:class => 'checkbox', :onclick => "App.modules.updatePermissionsForm.userCheckboxClick(project_user_#{user.id})"} %> <label for="<%= "project_user[]" %>" class="checkbox"><%= h user.display_name %></label>
<% end %>
  
<% if user.is_admin? %>
              <span class="desc">(<%= "Administrator" %>)</span>
<% end %>
            </td>
            <td>
<% if !company.is_owner? %>
              <div class="projectUserPermissions" id="user_<%= user.id %>_permissions">
                    <div><%= check_box_tag "project_user_#{user.id}_all", "1", user.has_all_permissions(@active_project), {:class => 'checkbox', :onclick => "App.modules.updatePermissionsForm.userPermissionAllCheckboxClick(#{user.id})"} %> <label for="<%= "project_user_#{user.id}_all" %>" class="checkbox" style="font-weight: bolder"><%= "All" %></label><div>
<% user_permissions = user.permissions_for(@active_project) %>
<% @permissions.keys.each do |permission| -%>           
                <div><%= check_box_tag "project_user_permissions[#{user.id}][]", "#{permission}", user_permissions ? user_permissions[permission] : false, {:class => 'checkbox normal', :onclick => "App.modules.updatePermissionsForm.userCheckboxClick(project_user_#{user.id}_permissionTODO)"} %> <label for="<%= "project_user_permissions[#{user.id}][]" %>" class="checkbox normal"><%= @permissions[permission] %></label></div>
<% end %>
              </div>
<% end %>
            </td>
          </tr>
<% if !company.is_owner? %>
          <script type="text/javascript">
            if(!document.getElementById('project_user_<%= user.id %>').checked) {
              document.getElementById('user_<%= user.id %>_permissions').style.display = 'none';
            } // if
          </script>
<% end %>
<% end %>
<% else %>
          <tr>
            <td colspan="2"><%= "There are no users in this company" %></td>
          </tr>
<% end %>
        </table>
      </div>
      <div class="clear"></div>
    </div>
  </div>
<% if !company.is_owner? %>
  <script type="text/javascript">
    if(!document.getElementById('project_company_<%= company.id %>').checked) {
      document.getElementById('project_company_users_<%= company.id %>').style.display = 'none';
    } // if
  </script>
<% end %>
<% end %>
<% end %>

<button class="submit" type="submit">Update people</button>
</div>
</form>
<% end %>