<%
  @page_title = :permissions.l
  
  @tabbed_navigation_items = administration_tabbed_navigation(:projects)
  @bread_crumbs = administration_crumbs(:permissions, [{:title => :people, :url => "/project/#{@active_project.id}/people"}])
  
  @page_actions = []
  
  @additional_stylesheets = ['project/permissions.css']
  
  company_list = []
%>

<% if @companies.length > 0%>
<%= form_tag :controller => 'project', :action => 'permissions' %>
<div id="projectCompanies">
<% @companies.each do |company| -%>
<% if company.users.length > 0 %>
  <div class="projectCompany">
    <div class="projectCompanyLogo"><img src="<%= company.logo_url %>" alt="<%= h company.name %>" /></div>
    <div class="projectCompanyMeta">
      <div class="projectCompanyTitle">
<% if company.is_owner? %>
        <label><%= h company.name %></label>
        <input type="hidden" name="project_company[]" value="<%= company.id %>" checked="checked" />
<% else %>
        <%= check_box_tag "project_company[]", "#{company.id}", company.is_part_of(@active_project), {:id => "projectCompany#{@active_project.id}_#{company.id}", :class => 'checkbox', :onclick => "permissions_form_project_select_company('#{@active_project.id}_#{company.id}')"} %> <label for="<%= "project_company[]" %>" class="checkbox"><%= h company.name %></label>
<% end %>
      </div>
      <div class="projectCompanyUsers" id="projectCompanyUsers<%= "#{@active_project.id}_#{company.id}" %>" <% unless company.is_part_of(@active_project) %>style="display: none"<% end %>>
        <table class="blank">
<% unless company.users.empty? %>
        <%= render :partial => 'project/permissions_users', :locals => {:project => @active_project, :company => company}, :collection => company.users %>
<% else %>
        <tr>
          <td colspan="2"><%= :company_no_users.l %></td>
        </tr>
<% end %>
         </table>
      </div>
      <div class="clear"></div>
    </div>
  </div>
<% end %>
<% end %>

<button class="submit" type="submit"><%= :update_people.l %></button>
</div>
</form>
<% end %>

<script type="text/javascript">
  permissions_form_items_set(['<%= @permissions.keys.join('\',\'')%>']);
</script>
