<%
  @page_title = :permissions.l
  
  @tabbed_navigation_items = administration_tabbed_navigation(:projects)
  @bread_crumbs = administration_crumbs(:permissions, [{:title => :people, :url => "/project/#{@active_project.id}/people"}])
  
  @page_actions = []
  
  @additional_stylesheets = ['project/permissions.css']
  
  company_list = []
%>

<% if @companies.length > 0%>
<%= form_tag :controller => 'project', :action => 'permissions' %>
<div id="projectCompanies">
<% @companies.each do |company| -%>
<% if company.users.length > 0 %>
  <div class="projectCompany">
    <div class="projectCompanyLogo"><img src="<%= company.logo_url %>" alt="<%= h company.name %>" /></div>
    <div class="projectCompanyMeta">
      <div class="projectCompanyTitle">
<% if company.is_owner? %>
        <label><%= h company.name %></label>
        <input type="hidden" name="project_company[]" value="<%= company.id %>" checked="checked" />
<% else %>
        <%= check_box_tag "project_company[]", "#{company.id}", company.is_part_of(@active_project), {:id => "projectCompany#{@active_project.id}_#{company.id}", :class => 'checkbox', :onclick => "permissions_form_project_select_company('#{@active_project.id}_#{company.id}')"} %> <label for="<%= "project_company[]" %>" class="checkbox"><%= h company.name %></label>
<% end %>
      </div>
<% if company.is_part_of(@active_project) %>
      <div class="projectCompanyUsers" id="projectCompanyUsers<%= "#{@active_project.id}_#{company.id}" %>">
<% else %>
      <div class="projectCompanyUsers" id="projectCompanyUsers<%= "#{@active_project.id}_#{company.id}" %>" style="display: none">
<% end %>
        <table class="blank">
<% if company.users.length > 0 %>
<% company.users.each do |user| %>
<% perm_id = "#{@active_project.id}_#{company.id}_#{user.id}" %>
          <tr class="user">
            <td>
<% if user.owner_of_owner? %>
              <%= render_icon 'ok', 'Ok' %> <label class="checkbox"><%= h user.display_name %></label>
              <input type="hidden" name="<%= "project_user_#{user.id}" %>" value="checked" />
<% else %>
              <%= check_box_tag "project_user[]", "#{user.id}", user.member_of(@active_project), {:id => "projectPermissions#{perm_id}", :class => 'checkbox', :onclick => "permissions_form_project_select('#{perm_id}')"} %> <label for="<%= "projectPermissions#{perm_id}" %>" class="checkbox"><%= h user.display_name %></label>

<% end %>
  
<% if user.is_admin? %>
              <span class="desc">(<%= "Administrator" %>)</span>
<% end %>
            </td>
            <td>
<% if !company.is_owner? %>
<% if user.member_of(@active_project) %>
            <div class="projectUserPermissions" id="projectPermissionsBlock<%= perm_id %>">
<% else %>
            <div class="projectUserPermissions" id="projectPermissionsBlock<%= perm_id %>" style="display: none">
<% end %>
                    <div><%= check_box_tag "project_user_#{user.id}_all", "1", user.has_all_permissions(@active_project), {:id => "projectPermissions#{perm_id}All", :class => 'checkbox', :onclick => "permissions_form_project_select_all('#{perm_id}')"} %> <label for="<%= "projectPermissions#{perm_id}All" %>" class="checkbox" style="font-weight: bolder"><%= "All" %></label><div>
<% user_permissions = user.permissions_for(@active_project) %>
<% @permissions.keys.each do |permission| -%>           
                <div><%= check_box_tag "project_user_permissions[#{user.id}][]", "#{permission}", user_permissions ? user_permissions[permission] : false, {:id => "projectPermission#{perm_id}#{permission}", :class => 'checkbox normal', :onclick => "permissions_form_project_select_item('#{perm_id}')"} %> <label for="<%= "projectPermissions#{perm_id}#{permission}" %>" class="checkbox normal"><%= @permissions[permission] %></label></div>
<% end %>
              </div>
<% end %>
            </td>
          </tr>
<% end %>
<% else %>
          <tr>
            <td colspan="2"><%= "There are no users in this company" %></td>
          </tr>
<% end %>
        </table>
      </div>
      <div class="clear"></div>
    </div>
  </div>
<% end %>
<% end %>

<button class="submit" type="submit">Update people</button>
</div>
</form>
<% end %>

<script type="text/javascript">
  permissions_form_items_set(['<%= @permissions.keys.join('\',\'')%>']);
</script>
