<%
  @page_title = :search_results.l
  
  @tabbed_navigation_items = project_tabbed_navigation(:overview)
  @bread_crumbs = project_crumbs(:search_results)
  
  @page_actions = []
  
  @additional_stylesheets = ['project/search_results.css']
%>
<div id="searchForm">
  <%= form_tag :action => 'search' %>
    <%= text_field_tag 'search_id', @last_search %>
    <button class="submit" type="submit">Search</button>
  </form>
</div>

<% if !@search_results.empty? %>
<p><%= "Displaying #{@start_search_results}...#{@start_search_results+@search_results.length} out of #{@total_search_results} results for '#{h @last_search}'."%></p>
<ul>
<% @search_results.each do |obj| -%>
  <li><%= obj.class.to_s %>: <a href="<%= obj.object_url %>"><%= h obj.object_name %></a></li>
<% end %>
</ul>

<div id="searchPagination">
  <%= pagination_links  "/project/#{@active_project.id}/search?search_id=#{CGI::escape(@last_search)}&", @pagination unless @pagination.length <= 1 %>
</div>

<% else %>
<p><%= "There are no objects which match \"<strong>#{h @last_search}</strong>\"" %></p>
<% end %>
