<%
  @page_title = :tags.l
  
  @tabbed_navigation_items = project_tabbed_navigation(:tags)
  @bread_crumbs = project_crumbs(:tags)
  
  @page_actions = []
%>
<% if @tag_list.length > 0 %>
<p><%= :tags_used_in_project.l %>:</p>
<ul>
<% is_public = @logged_user.member_of_owner? %>
<% @tag_list.each do |tag| -%>
  <li><a href="<%= "/project/#{@active_project.id}/tags/#{tag}" %>"><%= h tag %></a> <span class="desc"> - <%= :tag_object_count.l_with_args({:count => Tag.count_by(tag, @active_project, is_public)}) %></span></li>
<% end %>
</ul>
<% else %>
<p><%= :no_tags_used_in_project.l %></p>
<% end %>
