<%= error_messages_for :user %>

<% if @logged_user.is_admin? %>
  <div>
    <label for="userFormUsername"><%= :username.l %>: <span class="label_required">*</span></label>
    <%= text_field 'user', 'username', :id => 'userFormUsername', :class => 'medium' %>
  </div>
  
<% if @user.new_record? and @logged_user.member_of_owner? %>
  <div>
    <label for="userFormCompany"><%= :company.l %>: <span class="label_required">*</span></label>
    <%= select 'user', 'company_id', Company.select_list, {}, {:id => 'userFormCompany'} %>
  </div>
<% end %>
<% end %>

<% if AppConfig.allow_openid %>
  <div>
    <label for="userFormOpenID"><%= :openid.l %>:</label>
    <%= text_field 'user', 'identity_url', :id => 'userFormOpenID', :class => 'openid_login' %>
    <p class="desc"><%= :openid_info.l %></p>
  </div>
<% end %>

  <div>
    <label for="userFormDisplayName"><%= :display_name.l %>:</label>
    <%= text_field 'user', 'display_name', :id => 'userFormDisplayName', :class => 'medium' %>
  </div>
  
  <div>
    <label for="profileFormEmail"><%= :email_address.l %>: <span class="label_required">*</span></label>
    <%= text_field 'user', 'email', :id => 'profileFormEmail', :class => 'long' %>
  </div>
  
  <div>
    <label for="profileFormTimezone"><%= :timezone.l %>: <span class="label_required">*</span></label>
    <%= time_zone_select 'user', 'timezone_name', nil, {}, {:id => 'profileFormTimezone', :class => 'long'} %>
  </div>
  
<% if @user.new_record? or @logged_user.is_admin? %>
  <fieldset>
    <legend><%= :password.l %></legend>
    <div>
        <label for="userFormGeneratePassword"><%= :generate_password.l %>:</label>
        <input type="checkbox" checked="true" name="credentials[generate_password]" value="true" class="checkbox" id="userFormGeneratePassword" onclick="user_form_update_passwordgen()"/>      
    </div>
    <div id="userFormPasswordInputs">
      <div>
        <label for="userFormPassword"><%= :password.l %>: <span class="label_required">*</span></label>
        <input type="password" id="userFormPassword" name="credentials[password]" />
      </div>

      <div>
        <label for="userFormPasswordA"><%= :repeat_password.l %>: <span class="label_required">*</span></label>
        <input type="password" id="userFormPasswordA" name="credentials[password_confirmation]" />
      </div>
    </div>
  </fieldset>
  <script type="text/javascript">
    user_form_update_passwordgen();
  </script>
<% end %>

<% if @logged_user.is_admin? and @logged_user.member_of_owner? %>
  <div class="formBlock">
    <div>
      <label for="userFormIsAdmin"><%= :administrator.l %>: <span class="label_required">*</span></label>
      <%= yesno_toggle 'user', 'is_admin', :id => 'userFormIsAdmin', :class => 'yes_no'  %>
    </div>
    
    <div>
      <label for="userFormAutoAssign"><%= :auto_assign_to_new_projects.l %>: <span class="label_required">*</span></label>
      <%= yesno_toggle 'user', 'auto_assign', :id => 'userFormAutoAssign', :class => 'yes_no'  %>
    </div>
  </div>
<% end %>
  
<% if @user.new_record? %>
  <div class="formBlock">
  
  <label><%= :send_account_email_notification.l %>: <span class="label_required">*</span></label>
  <input id="userFormEmailNotificationYes" class="yes_no" value="true" type="radio" <%= @send_email ? 'checked="checked"' : '' %> name="new_account_notification" />
  <label class="yes_no" for="userFormEmailNotificationYes"><%= :yesno_yes.l %></label>
  <input id="userFormEmailNotificationNo" class="yes_no" value="false" type="radio" <%= @send_email ? '' : 'checked="checked"' %> name="new_account_notification" />
  <label class="yes_no" for="userFormEmailNotificationNo"><%= :yesno_no.l %></label> <br /><span class="desc"><%= :send_account_email_notication_info.l %></span>
  </div>
<% end %>
