<div class="card">
  <div class="cardIcon"><img src="<%= user_card.avatar_url %>" alt="<%= h user_card.display_name %> avatar" /></div>
  <div class="cardData">
  
    <h2><%= h user_card.display_name %></h2>
    
    <div class="cardBlock">
      <div><span><%= "Title" %>:</span> <%= user_card.title ? (h user_card.title) : "n/a" %></div>
      <div><span><%= "Company" %>:</span> <%= link_to user_card.company.name, :controller => 'company', :action => 'card', :id => user_card.company.id %></div>
    </div>
    
    <h2><%= "Contact online" %></h2>
    
    <div class="cardBlock">
      <div><span><%= "Email address" %>:</span> <a href="mailto:<%= h user_card.email %>"><%= h user_card.email %></a></div>
      
<% if user_card.im_values.length > 0 %>
      <table class="imAddresses">
<% user_card.im_values.each do |im_value| -%>
        <tr>
          <td><img src="<%= im_value.im_type.icon_url %>" alt="<%= im_value.im_type.name %>" /></td>
          <td><%= h im_value.value %> <% if im_value.is_default %><span class="desc">(<%= "Primary IM" %>)</span><% end %></td>
        </tr>
<% end %>
      </table>
<% end %>

    </div>
    
    <h2><%= "Contact offline" %></h2>
    
    <div class="cardBlock" style="margin-bottom: 0">
      <div><span><%= "Office" %>:</span> <%= user_card.office_number ? (h user_card.office_number) : "n/a" %></div>
      <div><span><%= "Fax" %>:</span> <%= user_card.fax_number ? (h user_card.fax_number) : "n/a" %></div>
      <div><span><%= "Mobile" %>:</span> <%= user_card.mobile_number ? (h user_card.mobile_number) : "n/a" %></div>
      <div><span><%= "Home" %>:</span> <%= user_card.home_number ? (h user_card.home_number) : "n/a" %></div>
    </div>
  
  </div>
</div>
