<%
  @page_title = :add_user.l
  if @company.is_owner?
	  @tabbed_navigation_items = administration_tabbed_navigation(:people)
	  @bread_crumbs = administration_crumbs(:add_user, [{:title => :people, :url => '/administration/people'},
	                                                     {:title => @company.name, :url => "/company/card/#{@company.id}"}])
  end
  
  @page_actions = []
  
  @additional_stylesheets = []
%>

<%= form_tag :controller => 'user', :action => 'add' %>
<%= render :partial => 'form' %>
    <button class="submit" type="submit"><%= :add_user.l %></button>
</form>
