<%
  @page_title = :user_card.l_with_args({:user => @user.display_name})
  @bread_crumbs = administration_crumbs(h(@user.display_name), [
                                    {:title => :people, :url => '/administration/people'},
                                    {:title => @user.company.name, :url => "/company/card/#{@user.company.id}"}])
  
  @page_actions = []
  if @user.profile_can_be_updated_by(@logged_user)
	  @page_actions += [{:title => :edit, :url => "/user/edit/#{@user.id}"}]
  end
  
  if @user.permissions_can_be_updated_by(@logged_user)
  	@page_actions << {:title => :update_permissions, :url => "/user/update_permissions/#{@user.id}"}
  end
  
  @additional_stylesheets = []
%>
<%=
  render :partial => 'user/user_card', :collection => [@user]
%>
