<%
  @page_title = :edit_user.l
  if @company.is_owner?
	  @tabbed_navigation_items = administration_tabbed_navigation(:company)
	  @bread_crumbs = administration_crumbs(:edit_user, [{:title => :company, :url => "/company/view/#{@company.id}"}])
  else
	  @tabbed_navigation_items = administration_tabbed_navigation(:clients)
	  @bread_crumbs = administration_crumbs(:edit_user, [{:title => :clients, :url => '/administration/clients'},
	                                                     {:title => :company, :url => "/company/view/#{@company.id}"}])
  end
  
  @page_actions = []
  
  @additional_stylesheets = ['admin/user_permissions.css']
%>

<%= form_tag :controller => 'user', :action => 'edit' %>
<%= render :partial => 'form' %>
    <button class="submit" type="submit">Edit user</button>
</form>
