<div class="card">
  <div class="cardIcon"><img src="<%= company_card.logo_url %>" alt="<%= h company_card.name %> logo" /></div>
  <div class="cardData">
  
    <h2><%= h company_card.name %></h2>
    
    <div class="cardBlock">
      <div><span><%= "Email address" %>:</span> <a href="mailto:<%= company_card.email %>"><%= company_card.email %></a></div>
      <div><span><%= "Phone number" %>:</span> <%= (not (company_card.phone_number.nil? or company_card.phone_number.empty?)) ? h(company_card.phone_number) : "N/A" %></div>
      <div><span><%= "Fax number" %>:</span> <%= (not (company_card.fax_number.nil? or company_card.fax_number.empty?)) ? h(company_card.fax_number) : "N/A" %></div>
<% if company_card.homepage.nil? or company_card.homepage.empty? %>
      <div><span><%= "Homepage" %>:</span> <%= "N/A" %></div>
<% else %>
      <div><span><%= "Homepage" %>:</span> <a href="<%= h company_card.homepage %>"><%= h company_card.homepage %></a></div>
<% end %>
    </div>
    

    <h2><%= "Address" %></h2>
    
    <div class="cardBlock" style="margin-bottom: 0">
<% if not (company_card.address.nil? or company_card.city.nil? or company_card.state.nil? or company_card.zipcode.nil?) %>
      <%= h company_card.address %>
<% if not company_card.address2.empty? %>
      <br /><%= h company_card.address2 %>
<% end %>
      <br /><%= h company_card.city %>, <%= h company_card.state %> <%= h company_card.zipcode %>
<% if (!company_card.country.nil?) and company_card.country.strip().length > 0 %>
      <br /><%= h company_card.country_name %>
<% end %>
<% else %>
      <%= "N/A" %>
<% end %>
    </div>
  
  </div>
</div>