<%
  if @company.is_owner?
    @page_title = :edit_company
  	@tabbed_navigation_items = administration_tabbed_navigation(:company)
  	@bread_crumbs = administration_crumbs(:edit_company, [{:title => :company, :url => '/administration/company'}])
  else
    @page_title = :edit_client
  	@tabbed_navigation_items = administration_tabbed_navigation(:clients)
  	@bread_crumbs = administration_crumbs(:edit_client, [{:title => :clients, :url => '/administration/clients'}])
  end

%>

<% if @company.is_owner? %>
<%= form_tag :controller => 'company', :action => 'edit' %>
<% else %>
<%= form_tag :controller => 'company', :action => 'edit_client', :id => @company.id %>
<% end %>
<%= render :partial => 'form' %>
    <button class="submit" type="submit">Edit company</button>
</form>
