<%
    @page_title = :update_logo.l
    if @company.is_owner?
    	@tabbed_navigation_items = administration_tabbed_navigation(:company)
    	@bread_crumbs = administration_crumbs(:update_logo, [{:title => :company, :url => "/administration/company"}])
    else
    	@tabbed_navigation_items = administration_tabbed_navigation(:clients)
    	@bread_crumbs = administration_crumbs(:update_logo, [{:title => :clients, :url => '/administration/clients'}, {:title => @company.name, :url => "/company/view_client/#{@company.id}"}])
    end
%>

<%= form_tag( {:controller => 'company', :action => 'edit_logo', :id => @company.id}, :multipart => true ) %>
<%= error_messages_for :company %>
  
  <fieldset>
    <legend><%= "Current logo" %></legend>
<% if @company.has_logo? %>
    <img src="<%= @company.logo_url %>" alt="<%= h @company.name %> logo" />
    <p><%= link_to "Delete current logo", {:action => 'delete_logo', :id => @company.id}, {:onclick => "Are you sure you want to delete this logo?", :method => :post} %></p>
<% else %>
    <%= "Logo is not uploaded" %>
<% end %>
  </fieldset>
  
  <div>
    <label for="logoFormLogo"><%= "New logo" %>: <span class="label_required">*</span></label>
    <div id="logoFormLogo"><input type="file" name="company[logo]" /></div>
<% if @company.has_logo? %>
    <p class="desc"><%= "Note that the current logo will be deleted and replaced with new one!" %></p>
<% end %>
  </div>
  
    <button class="submit" type="submit">Update logo</button>
  
</form>
