<%
    @page_title = :update_logo.l
    if @company.is_owner?
    	@tabbed_navigation_items = administration_tabbed_navigation(:company)
    	@bread_crumbs = administration_crumbs(:update_logo, [{:title => :company, :url => "/administration/company"}])
    else
    	@tabbed_navigation_items = administration_tabbed_navigation(:clients)
    	@bread_crumbs = administration_crumbs(:update_logo, [{:title => :clients, :url => '/administration/clients'}, {:title => @company.name, :url => "/company/view_client/#{@company.id}"}])
    end
%>

<%= form_tag( {:controller => 'company', :action => 'edit_logo', :id => @company.id}, :multipart => true ) %>
<%= error_messages_for :company %>
  
  <fieldset>
    <legend><%= :current_logo.l %></legend>
<% if @company.has_logo? %>
    <img src="<%= @company.logo_url %>" alt="<%= h @company.name %> logo" />
    <p><%= link_to :delete_current_logo.l, {:action => 'delete_logo', :id => @company.id}, {:onclick => :current_logo_confirm_delete.l, :method => :post} %></p>
<% else %>
    <%= :logo_not_uploaded.l %>
<% end %>
  </fieldset>
  
  <div>
    <label for="logoFormLogo"><%= :new_logo.l %>: <span class="label_required">*</span></label>
    <div id="logoFormLogo"><input type="file" name="company[logo]" /></div>
<% if @company.has_logo? %>
    <p class="desc"><%= :logo_replace_info.l %></p>
<% end %>
  </div>
  
    <button class="submit" type="submit"><%= :update_logo.l %></button>
  
</form>
