<%
  @page_title = :update_permissions.l
  
  @bread_crumbs = administration_crumbs(:update_permissions, [{:title => :people, :url => "/administration/people"}, {:title => @company.name, :url => "/company/card/#{@company.id}"}])
  
  @page_actions = []
  
  @additional_stylesheets = ['project/permissions.css']
%>
<% if @projects.length > 0 %>
<div id="companyPermissions">
  <div class="hint">
    <div class="header"><%= :hint.l %></div>
    <div class="content"><%= :hint_permissions_info.l %></div>
  </div>
  <%= form_tag :controller => 'company', :action => 'update_permissions', :id => @company.id %>
    <table class="blank">
<% @projects.each do |project| -%>
      <tr>
        <td><%= check_box_tag "project[]", project.id.to_s, @company.is_part_of(project), {:id => "projectPermissionsCheckbox#{project.id}", :disabled => !@logged_user.member_of(project)} %>
        </td>
        <td>
          <label for="<%= "projectPermissionsCheckbox#{project.id}" %>" class="checkbox normal">
<% if !project.is_active? %>
          <del><span title="<%= :project_completed_on.l_with_args(:date => format_usertime(project.completed_on, :project_created_format.l), :user => h(project.completed_by.display_name)) %>"><%= h project.name %></span></del>
<% else %>
          <%= h project.name %>
<% end %>
          </label>
        </td>
      </tr>
<% end %>
    </table>
    
    <button class="submit" type="submit"><%= :update_permissions.l %></button>
  </form>
</div>
<% end %>
