<%
  @page_title = @company.name
  
  if @company.is_owner?
  	@tabbed_navigation_items = administration_tabbed_navigation(:company)
  	@bread_crumbs = administration_crumbs(@company.name)
  else
  	@tabbed_navigation_items = administration_tabbed_navigation(:clients)
  	@bread_crumbs = administration_crumbs(@company.name, [{:title => :clients, :url => '/administration/clients'}])
  end
  
  @page_actions = []
    
  if @company.can_be_edited_by(@logged_user)
  	@page_actions << {:title => :edit_company, :url => "/company/edit_client/#{@company.id}"}
  	@page_actions << {:title => :edit_company_logo, :url => "/company/edit_logo/#{@company.id}"}
  	
  	if @company.is_owner?
  		@page_actions << {:title => :update_permissions, :url => "/company/update_permissions/#{@company.id}"}
  	end
  end
  
  if Company.can_be_created_by(@logged_user)
  	@page_actions << {:title => :add_user, :url => "/user/add?company_id=#{@company.id}"}
  end
  
  @additional_stylesheets = ['admin/user_list']
%>
<%=
  render :partial => 'company/company_card', :collection => [@company]
%>

<h2><%= :users.l %></h2>
<%=
  render :partial => 'administration/list_users', :locals => {:users => @company.users, :company=> @company}
%>
