<%
    @page_actions = []
    @additional_stylesheets = []
  
  
    if @user.id == @logged_user.id
        @page_title = :update_profile.l
        @tabbed_navigation_items = account_tabbed_navigation(:my_account)
        @bread_crumbs = account_crumbs(:update_profile)
    else
        # must be an admin
        @page_title = :update_profile.l
        if @user.member_of_owner?
            @tabbed_navigation_items = administration_tabbed_navigation(:company)
            @bread_crumbs = administration_crumbs(:update_profile, [{:title => :company, :url => "/administration/company"}])
        else
            @tabbed_navigation_items = administration_tabbed_navigation(:clients)
            @bread_crumbs = administration_crumbs(:update_profile, [{:title => :clients, :url => '/administration/clients'}, {:title => @user.company.name , :url => "/company/view_client/#{Company.owner.id}"}, {:title => @user.display_name , :url => "/account/edit_profile/#{@user.id}"}])
        end
        
    end
    
    if @user.profile_can_be_updated_by(@logged_user)
        @page_actions += [{:title => :update_profile, :url => "/account/edit_profile/#{@user.id}"},
                          {:title => :change_password, :url => "/account/edit_password/#{@user.id}"},
                          {:title => :update_avatar, :url => "/account/edit_avatar/#{@user.id}"}]
    end
    
    if @user.permissions_can_be_updated_by(@logged_user)
        @page_actions << {:title => :permissions, :url => "/account/update_permissions/#{@user.id}"}
    end
%>

<%= form_tag :controller => 'account', :action => 'edit_profile', :id => @user.id %>
<%= error_messages_for :user %>

<% if @logged_user.is_admin %>
  <div class="hint">
    <div class="header"><%= :administration_options_info.l %></div>
    <div class="content">
      <div>
        <label for="userFormUsername"><%= :username.l %>: <span class="label_required">*</span></label>
        <%= text_field 'user', 'username', :id => 'userFormUsername' %>
      </div>
      
<% if @logged_user.member_of_owner? %>
      <div>
        <label for="userFormCompany"><%= :company.l %>: <span class="label_required">*</span></label>
        <%= select 'user', 'company_id', Company.select_list, {}, {:id => 'userFormCompany'} %>
      </div>
      
      <fieldset>
        <legend><%= :options.l %></legend>
        
        <div>
          <label for="userFormIsAdmin"><%= :administrator.l %>: <span class="label_required">*</span></label>
          <%= yesno_toggle 'user', 'is_admin', :id => 'userFormIsAdmin', :class => 'checkbox'  %>
        </div>
    
        <div>
          <label for="userFormAutoAssign"><%= :auto_assign_to_new_projects.l %>: <span class="label_required">*</span></label>
          <%= yesno_toggle 'user', 'auto_assign', :id => 'userFormAutoAssign', :class => 'checkbox'  %>
        </div>
      </fieldset>
<% end %>
    </div>
  </div>
<% else %>
  <div>
    <label for="userFormUsername"><%= :username.l %>: <span class="label_required">*</span></label>
    <%= @user.username %>
  </div>
<% end %>

<% if AppConfig.allow_openid %>
  <div>
    <label for="userFormOpenID"><%= :openid.l %>:</label>
    <%= text_field 'user', 'identity_url', :id => 'userFormOpenID', :class => 'openid_login' %>
    <p class="desc"><%= :openid_info.l %></p>
  </div>
<% end %>
  
  <div>
    <label for="profileFormDisplayName"><%= :display_name.l %>:</label>
    <%= text_field 'user', 'display_name', :id => 'profileFormDisplayName', :class => 'long' %>
  </div>
  
  <div>
    <label for="profileFormTitle"><%= :title.l %>:</label>
    <%= text_field 'user', 'title', :id => 'profileFormTitle' %>
  </div>
  
  <div>
    <label for="profileFormEmail"><%= :email_address.l %>: <span class="label_required">*</span></label>
    <%= text_field 'user', 'email', :id => 'profileFormEmail', :class => 'long' %>
  </div>
  
  <div>
    <label for="profileFormTimezone"><%= :timezone.l %>: <span class="label_required">*</span></label>
    <%= time_zone_select 'user', 'timezone_name', nil, {}, {:id => 'profileFormTimezone', :class => 'long'} %>
  </div>

<% all_im_values = @user.im_info %>
<% if all_im_values.length > 0 %>
  <fieldset>
    <legend><%= :instant_messengers.l %></legend>
    <table class="blank">
      <tr>
        <th colspan="2"><%= :service.l %></th>
        <th><%= :value.l %></th>
        <th><%= :primary_im.l %></th>
      </tr>
<% @count = 0 %>
<% all_im_values.each do |im_value| -%>
      <tr>
        <td style="vertical-align: middle"><img src="<%= im_value.im_type.icon_url %>" alt="<%= im_value.im_type.name %> icon" /></td>
        <td style="vertical-align: middle"><label class="checkbox" for="<%= "profileFormIm#{@count}" %>"><%= im_value.im_type.name %></label></td>
        <td style="vertical-align: middle"><%= text_field_tag "im_values[#{im_value.im_type_id}][value]", im_value.value, :id => "profileFormIm#{@count}" %></td>
        <td style="vertical-align: middle"><%= radio_button_tag "default_im_value", im_value.im_type_id, im_value.is_default, :id => 'im_default', :class => 'checkbox' %></td>
      </tr>
<% @count += 1 %>
<% end %>
    </table>
    <p class="desc"><%= :instant_messengers_info.l %></p>
  </fieldset>
<% end %>
  
  <fieldset>
    <legend><%= :phone_numbers.l %></legend>
    
    <div>
      <label for="profileFormOfficeNumber"><%= :office.l %>:</label>
      <%= text_field 'user', 'office_number', :id => 'profileFormOfficeNumber' %>
    </div>
    
    <div>
      <label for="profileFormFaxNumber"><%= :fax.l %>:</label>
      <%= text_field 'user', 'fax_number', :id => 'profileFormFaxNumber' %>
    </div>
    
    <div>
      <label for="profileFormMobileNumber"><%= :mobile.l %>:</label>
      <%= text_field 'user', 'mobile_number', :id => 'profileFormMobileNumber' %>
    </div>
    
    <div>
      <label for="profileFormHomeNumber"><%= :home.l %>:</label>
      <%= text_field 'user', 'home_number', :id => 'profileFormHomeNumber' %>
    </div>
    
  </fieldset>
  
  <button class="submit" type="submit"><%= :update_profile.l %></button>

</form>
