<%
    @page_actions = []
    @additional_stylesheets = []
  
  
    if @user.id == @logged_user.id
        @page_title = 'Change password'
        @tabbed_navigation_items = account_tabbed_navigation
        @bread_crumbs = account_crumbs('Change password')
    else
        # must be an admin
        @page_title = 'Change password'
        if @user.member_of_owner?
            # ADMINISTRATION_TAB_COMPANY
            @tabbed_navigation_items = administration_tabbed_navigation(1)
            @bread_crumbs = administration_crumbs("Change password", [{:title => 'Company' , :url => "/administration/company"}])
        else
            # ADMINISTRATION_TAB_CLIENTS
            @tabbed_navigation_items = administration_tabbed_navigation(3)
            @bread_crumbs = administration_crumbs("Change Password", [{:title => 'Clients' , :url => '/administration/clients'}, {:title => @user.company.name , :url => "/company/view_client/#{Company.owner.id}"}, {:title => @user.display_name, :url => "/user/card/#{@user.id}"}])
        end
        
    end
    
    if @user.profile_can_be_updated_by(@logged_user)
        @page_actions += [{:title => 'Update profile', :url => "/account/edit_profile/#{@user.id}"},
                          {:title => 'Change password', :url => "/account/edit_password/#{@user.id}"},
                          {:title => 'Update avatar', :url => "/account/edit_avatar/#{@user.id}"}]
    end
    
    if @user.permissions_can_be_updated_by(@logged_user)
        @page_actions << {:title => 'Permissions', :url => "/account/update_permissions/#{@user.id}"}
    end
%>

<%= form_tag :controller => 'account', :action => 'edit_password' %>
<%= error_messages_for :user %>
<% if not @logged_user.is_admin %>
  <div>
    <label for="passwordFormOldPassword"><%= "Old password" %>: <span class="label_required">*</span></label>
    <input type="password" id="passwordFormOldPassword" name="user[old_password]" />
  </div>
<% end %>
  
  <div>
    <label for="passwordFormNewPassword"><%= "Password" %>: <span class="label_required">*</span></label>
    <input type="password" id="passwordFormNewPassword" name="user[password]" />
  </div>
  
  <div>
    <label for="passwordFormNewPasswordAgain"><%= "Repeat password" %>: <span class="label_required">*</span></label>
    <input type="password" id="passwordFormNewPasswordAgain" name="user[password_confirmation]" />
  </div>
  
  <button class="submit" type="submit" accesskey="s">Change pa<u>s</u>sword</button>
</form>
