<%
    @page_actions = []
    @additional_stylesheets = []
  
  
    if @user.id == @logged_user.id
        @page_title = 'Update avatar'
        @tabbed_navigation_items = account_tabbed_navigation
        @bread_crumbs = account_crumbs('Update avatar')
    else
        # must be an admin
        @page_title = 'Update avatar'
        if @user.member_of_owner?
            # ADMINISTRATION_TAB_COMPANY
            @tabbed_navigation_items = administration_tabbed_navigation(1)
            @bread_crumbs = administration_crumbs('Update avatar', [{:title => 'Company' , :url => "/administration/company"}])
        else
            # ADMINISTRATION_TAB_CLIENTS
            @tabbed_navigation_items = administration_tabbed_navigation(3)
            @bread_crumbs = administration_crumbs('Update avatar', [{:title => 'Clients' , :url => '/administration/clients'}, {:title => @user.company.name , :url => "/company/view_client/#{Company.owner.id}"}, {:title => @user.display_name , :url => "/user/card/#{@user.id}"}])
        end
        
    end
    
    if @user.profile_can_be_updated_by(@logged_user)
        @page_actions += [{:title => 'Update profile', :url => "/account/edit_profile/#{@user.id}"},
                          {:title => 'Change password', :url => "/account/edit_password/#{@user.id}"},
                          {:title => 'Update avatar', :url => "/account/edit_avatar/#{@user.id}"}]
    end
    
    if @user.permissions_can_be_updated_by(@logged_user)
        @page_actions << {:title => 'Permissions', :url => "/account/update_permissions/#{@user.id}"}
    end
%>

<%= form_tag( {:controller => 'account', :action => 'edit_avatar', :id => @user.id}, :multipart => true ) %>
<%= error_messages_for :user %>
  
  <fieldset>
    <legend><%= "Current avatar" %></legend>
<% if @user.has_avatar? %>
    <img src="<%= @user.avatar_url %>" alt="<%= h @user.display_name %> avatar" />
    <p><%= link_to "Delete current avatar", {:action => 'delete_avatar', :id => @user.id}, {:onclick => "Are you sure you want to delete this avatar?", :method => :post} %></p>
<% else %>
    <%= "Avatar is not uploaded" %>
<% end %>
  </fieldset>
  
  <div>
    <label for="avatarFormAvatar"><%= "New avatar" %>: <span class="label_required">*</span></label>
    <div id="avatarFormAvatar"><input type="file" name="user[avatar]" /></div>
<% if @user.has_avatar? %>
    <p class="desc"><%= "Note that the current avatar will be deleted and replaced with new one!" %></p>
<% end %>
  </div>
  
    <button class="submit" type="submit">Update avatar</button>
  
</form>
