<%
    @page_actions = []
    @additional_stylesheets = []
  
  
    if @user.id == @logged_user.id
        @page_title = :change_password.l
        @tabbed_navigation_items = account_tabbed_navigation(:my_account)
        @bread_crumbs = account_crumbs(:change_password)
    else
        # must be an admin
        @page_title = :change_password.l
        if @user.member_of_owner?
            # ADMINISTRATION_TAB_COMPANY
            @tabbed_navigation_items = administration_tabbed_navigation(:company)
            @bread_crumbs = administration_crumbs(:change_password, [{:title => :company, :url => "/administration/company"}])
        else
            # ADMINISTRATION_TAB_CLIENTS
            @tabbed_navigation_items = administration_tabbed_navigation(:clients)
            @bread_crumbs = administration_crumbs(:change_password, [{:title => :clients, :url => '/administration/clients'}, {:title => @user.company.name , :url => "/company/view_client/#{Company.owner.id}"}, {:title => @user.display_name, :url => "/user/card/#{@user.id}"}])
        end
        
    end
    
    if @user.profile_can_be_updated_by(@logged_user)
        @page_actions += [{:title => :update_profile, :url => "/account/edit_profile/#{@user.id}"},
                          {:title => :change_password, :url => "/account/edit_password/#{@user.id}"},
                          {:title => :update_avatar, :url => "/account/edit_avatar/#{@user.id}"}]
    end
    
    if @user.permissions_can_be_updated_by(@logged_user)
        @page_actions << {:title => :permissions, :url => "/account/update_permissions/#{@user.id}"}
    end
%>

<%= form_tag :controller => 'account', :action => 'edit_password' %>
<%= error_messages_for :user %>
<% if not @logged_user.is_admin %>
  <div>
    <label for="passwordFormOldPassword"><%= "Old password" %>: <span class="label_required">*</span></label>
    <input type="password" id="passwordFormOldPassword" name="user[old_password]" />
  </div>
<% end %>
  
  <div>
    <label for="passwordFormNewPassword"><%= "Password" %>: <span class="label_required">*</span></label>
    <input type="password" id="passwordFormNewPassword" name="user[password]" />
  </div>
  
  <div>
    <label for="passwordFormNewPasswordAgain"><%= "Repeat password" %>: <span class="label_required">*</span></label>
    <input type="password" id="passwordFormNewPasswordAgain" name="user[password_confirmation]" />
  </div>
  
  <button class="submit" type="submit" accesskey="s">Change pa<u>s</u>sword</button>
</form>
