<%

  @page_title = @logged_user.display_name
  @tabbed_navigation_items = account_tabbed_navigation(:my_account)
  @bread_crumbs = account_crumbs(:index)
  
  @page_actions = [{:title => :update_profile, :url => "/account/edit_profile/#{@logged_user.id}"},
    {:title => :change_password, :url => "/account/edit_password/#{@logged_user.id}"},
    {:title => :update_avatar, :url => "/account/edit_avatar/#{@logged_user.id}"}]
  
  @additional_stylesheets = []
  
  if @user.permissions_can_be_updated_by(@logged_user)
  	@page_actions << {:title => :permissions, :url => "/account/update_permissions/#{@logged_user.id}"}
  end

%>
<%=
  render :partial => 'user/user_card', :collection => [@logged_user]
%>
