xml = xml_instance

xml.person do
	xml.id person.id, :type => 'integer'
	xml.tag!('first-name', h(person.display_name))
	xml.tag!('last-name', '')
	xml.title h(person.title)
	xml.tag!('email-address', person.email)
	xml.tag!('im-handle', '')
	xml.tag!('im-service', '')
	xml.tag!('phone-number-office', h(person.office_number))
	xml.tag!('phone-number-office-ext', h(person.office_number_ext))
	xml.tag!('phone-number-office-mobile', h(person.mobile_number))
	xml.tag!('phone-number-mobile', h(person.mobile_number))
	xml.tag!('phone-number-fax', h(person.fax_number))
	xml.tag!('last-login', basecamp_time(person.last_login), :type => 'datetime')
	xml.tag!('client-id', person.company_id, :type => 'integer')
	
	xml.tag!('user-name', person.username) if @logged_user.is_admin or @logged_user == person
	
	if @logged_user == person
		xml.password ''
		xml.token ''
	end
	
	if @logged_user.is_admin
		xml.administrator person.is_admin, :type => 'boolean'
		xml.deleted false, :type => 'boolean'
		xml.tag!('has-access-to-new-projects', person.auto_assign, :type => 'boolean')
	end
end