xml = xml_instance

xml.tag!('todo-item') do
	xml.id todo_item.id, :type => 'integer'
	xml.content (h todo_item.text)
	xml.position todo_item.order, :type => 'integer'
	xml.tag!('created-on', basecamp_time(todo_item.created_on), :type => 'datetime')
	xml.tag!('creator-id', todo_item.created_by_id, :type => 'integer')
	xml.tag!('completed', !todo_item.completed_on.nil?, :type => 'boolean')
	
	if !todo_item.assigned_to.nil?
		xml.tag!('responsible-party-type', todo_item.assigned_to.type.to_s)
		xml.tag!('responsible-party-id', todo_item.assigned_to.id, :type => 'integer')
	end
	
	if !todo_item.completed_on.nil?
		xml.tag!('completed-on', basecamp_time(todo_item.completed_on), :type => 'datetime')
		xml.tag!('completer-id', todo_item.completed_by_id, :type => 'integer')
	end
end