xml = xml_instance

xml.tag!('todo-list') do
	xml.id todo_list.id, :type => 'integer'
	xml.name (h todo_list.name)
	xml.description (h todo_list.description)
	xml.tag!('project-id', todo_list.project_id, :type => 'integer')
	xml.tag!('milestone-id', todo_list.milestone_id, :type => 'integer')
	xml.position todo_list.order, :type => 'integer'

	xml.private logged_user.member_of_owner?, :type => 'boolean'
	
	if include_todos
		xml.todo_items do
			render :partial => 'basecamp/todo_item', :collection => todo_list.project_tasks, :locals => {:xml_instance => xml}
		end
	end
end