<% if application_logs.is_today? %>
  <tr class="logToday">
<% elsif application_logs.is_yesterday? %>
  <tr class="logYesterday">
<% else %>
  <tr class="logOlder">
<% end %>

    <td class="logTypeIcon"><img src="/themes/<%=AppConfig.site_theme%>/images/logtypes/<%= "#{application_logs.rel_object_type.downcase}s.gif" %>" alt="<%= application_logs.rel_object_type %>" title="<%= application_logs.rel_object_type %>" /></td>
    <td class="logDetails">
      <span>
      <% if not ['Comment', 'ProjectMessage'].include?(application_logs.rel_object_type) %>
      <b><%= application_logs.friendly_action %>:</b>
      <% end %>
      <%= application_logs.rel_object.nil? ? h(truncate(application_logs.object_name, 50)) : link_to(h(truncate(application_logs.object_name, 50)), application_logs.rel_object.object_url) %>
      </span>

<% if show_project_column %>
    <br /><span class="desc">
    <% if application_logs.is_today? %>
        <%= :action_today_with_time.l_with_args(:time => format_usertime(application_logs.created_on, :action_today_fomat)) %>
    <% elsif application_logs.is_yesterday? %>
        <%= :action_yesterday.l %>
    <% else %>
        <%= format_usertime(application_logs.created_on, :action_past_format) %>
    <% end %>
    <% if not application_logs.taken_by.nil? %>
    , <%= link_to (h application_logs.taken_by.display_name), user_path(:id => application_logs.taken_by.id) %>
    <% end %>
    </span>
<% end %>
    </td>
<% if show_project_column %>
    <td class="logProject">
<% if not application_logs.project.nil? %>
      <%= link_to (h application_logs.project.name), project_path(:id => application_logs.project.id) %>
<% end %>
    </td>
<% else %>
    <td class="logTakenOnBy">
    <% if application_logs.is_today? %>
        <%= :action_today_with_time.l_with_args(:time => format_usertime(application_logs.created_on, :action_today_fomat)) %>
    <% elsif application_logs.is_yesterday? %>
        <%= :action_yesterday.l %>
    <% else %>
        <%= format_usertime(application_logs.created_on, :action_past_format) %>
    <% end %>
    <% if not application_logs.taken_by.nil? %>
    <%= :action_by.l_with_args :user => link_to(h(application_logs.taken_by.display_name), user_path(:id => application_logs.taken_by.id)) %>
    <% end %>
    </td>
<% end %>
  </tr>
