<div id="userbox">
  <%= "Welcome back <strong>#{h user.display_name}</strong>" %> (<%= link_to 'Logout', {:controller => 'access', :action => 'logout'}, :confirm => "Are you sure you want to log out?" %>),
  <ul>
    <li><%= link_to 'Account', :controller => 'account' %> <%= render_icon 'bullet_drop_down', '', :id => 'account_more_icon', :class => 'PopupMenuWidgetAttachTo', :title => 'Enable javascript' %></li>
<% if not projects.nil? and projects.length > 0 %>
    <li><%= link_to 'Projects', :controller => 'dashboard', :action => 'my_projects' %> <%= render_icon 'bullet_drop_down', '', :id => 'projects_more_icon', :class => 'PopupMenuWidgetAttachTo', :title => 'Enable javascript' %></li>
<% end %>
<% if user.is_admin %>
    <li><%= link_to 'Administration', :controller => 'administration' %> <%= render_icon 'bullet_drop_down', '', :id => 'administration_more_icon', :class => 'PopupMenuWidgetAttachTo', :title => 'Enable javascript' %></li>
<% end %>
  </ul>
  
  <div class="PopupMenuWidgetDiv" id="account_more_menu">
    <p>Account:</p>
    <ul>
      <li><%= link_to 'Update Profile', :controller => 'account', :action => 'edit_profile', :id => user.id %></li>
      <li><%= link_to 'Change Password', :controller => 'account', :action => 'edit_password', :id => user.id %></li>
      <li><%= link_to 'Update Avatar', :controller => 'account', :action => 'edit_avatar', :id => user.id %></li>
    </ul>
    <p>More:</p>
    <ul>
      <li><%= link_to 'My Projects', :controller => 'dashboard', :action => 'my_projects' %></li>
      <li><%= link_to 'My Tasks', :controller => 'dashboard', :action => 'my_tasks' %></li>
    </ul>
  </div>
  
<% if not projects.nil? and projects.length > 0 %>
  <div class="PopupMenuWidgetDiv" id="projects_more_menu">
    <p>Projects:</p>
    <ul>
<% projects.each do |project| -%>
      <li><%= link_to project.name, :controller => 'project', :action => 'overview', :active_project => project.id %></li>
<% end %>
    </ul>
  </div>
<% end %>
  
<% if user.is_admin %>
  <div class="PopupMenuWidgetDiv" id="administration_more_menu">
    <p>Administration:</p>
    <ul>
      <li><%= link_to 'Company', :controller => 'administration', :action => 'company' %></li>
      <li><%= link_to 'Members', :controller => 'administration', :action => 'members' %></li>
      <li><%= link_to 'Clients', :controller => 'administration', :action => 'clients' %></li>
      <li><%= link_to 'Projects', :controller => 'administration', :action => 'projects' %></li>
      <li><%= link_to 'Configuration', :controller => 'administration', :action => 'configuration' %></li>
      <li><%= link_to 'Tools', :controller => 'administration', :action => 'tools' %></li>
      <li><%= link_to 'Upgrade', :controller => 'administration', :action => 'upgrade' %></li>
    </ul>
  </div>
<% end %>
</div>
